<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>建议总结 | Pa1r0t</title>
  <meta name="keywords" content="">
  <meta name="description" content="建议总结 | Pa1r0t">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="介绍大家好，我是Pa1r0t 在下末流二本在读，喜欢吹牛睡觉发呆">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://pa1r0t.github.io/about/index.html">
<meta property="og:site_name" content="Pa1r0t">
<meta property="og:description" content="介绍大家好，我是Pa1r0t 在下末流二本在读，喜欢吹牛睡觉发呆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-07T03:32:11.000Z">
<meta property="article:modified_time" content="2023-05-07T11:38:25.964Z">
<meta property="article:author" content="Pa1r0t">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pa1r0t" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Pa1r0t</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(43)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="ctf">
            <i class="fold iconfont icon-right"></i>
            ctf
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="ctf&lt;---&gt;工具使用">
            
            工具使用
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="ctf&lt;---&gt;Windows逆向">
            
            Windows逆向
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="ctf&lt;---&gt;常见混淆技术">
            
            常见混淆技术
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="ctf&lt;---&gt;赛题复现wp">
            
            赛题复现wp
            <small>(8)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="re">
            <i class="fold iconfont icon-right"></i>
            re
            <small>(19)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="re&lt;---&gt;工具使用">
            
            工具使用
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;Windows逆向">
            
            Windows逆向
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;技巧与典型场景">
            
            技巧与典型场景
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;js逆向">
            
            js逆向
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;前置知识学习">
            
            前置知识学习
            <small>(12)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;前置知识">
            
            前置知识
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="PAT练习">
            
            PAT练习
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="AI">
            <i class="fold iconfont icon-right"></i>
            AI
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="AI&lt;---&gt;机器学习">
            
            机器学习
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="AI&lt;---&gt;论文">
            
            论文
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="AI&lt;---&gt;基础">
            
            基础
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="43">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>李宏毅</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>期刊</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>csapp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Microcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unicorn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VMProtect</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/09/10/%E7%BB%84%E4%BC%9A%E6%B1%87%E6%8A%A51/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="组会汇报1">组会汇报1</span>
            <span class="post-date" title="2024-09-10 21:06:14">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 AI 基础 "
           href="/2024/07/01/AI%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI数学基础">AI数学基础</span>
            <span class="post-date" title="2024-07-01 22:48:01">2024/07/01</span>
        </a>
        
        
        <a  class="全部文章 AI 论文 "
           href="/2024/06/30/%E5%BB%BA%E8%AE%AE%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="建议总结">建议总结</span>
            <span class="post-date" title="2024-06-30 21:22:17">2024/06/30</span>
        </a>
        
        
        <a  class="全部文章 AI 论文 "
           href="/2024/06/29/%E6%9C%9F%E5%88%8A%E4%BB%8B%E7%BB%8D/"
           data-tag="期刊"
           data-author="" >
            <span class="post-title" title="期刊介绍">期刊介绍</span>
            <span class="post-date" title="2024-06-29 10:42:44">2024/06/29</span>
        </a>
        
        
        <a  class="全部文章 AI 机器学习 "
           href="/2024/06/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85-1/"
           data-tag="李宏毅"
           data-author="" >
            <span class="post-title" title="机器学习_李宏毅(1)">机器学习_李宏毅(1)</span>
            <span class="post-date" title="2024-06-25 20:55:04">2024/06/25</span>
        </a>
        
        
        <a  class="全部文章 ctf 工具使用 "
           href="/2024/06/24/IDA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"
           data-tag="IDA"
           data-author="" >
            <span class="post-title" title="IDA工具使用">IDA工具使用</span>
            <span class="post-date" title="2024-06-24 22:30:05">2024/06/24</span>
        </a>
        
        
        <a  class="全部文章 ctf 工具使用 "
           href="/2024/06/24/OD%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="OD"
           data-author="" >
            <span class="post-title" title="OD工具的使用">OD工具的使用</span>
            <span class="post-date" title="2024-06-24 22:06:30">2024/06/24</span>
        </a>
        
        
        <a  class="全部文章 ctf Windows逆向 "
           href="/2024/06/23/STL%E5%87%BD%E6%95%B0%E8%AF%86%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STL函数识别">STL函数识别</span>
            <span class="post-date" title="2024-06-23 12:50:23">2024/06/23</span>
        </a>
        
        
        <a  class="全部文章 ctf Windows逆向 "
           href="/2024/06/22/SMC%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SMC原理">SMC原理</span>
            <span class="post-date" title="2024-06-22 18:31:02">2024/06/22</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2024/06/21/VMProtect%E5%8E%9F%E7%90%86%E4%B8%8E%E8%BF%98%E5%8E%9F-1/"
           data-tag="VMProtect"
           data-author="" >
            <span class="post-title" title="VMProtect原理与还原(1)">VMProtect原理与还原(1)</span>
            <span class="post-date" title="2024-06-21 13:24:07">2024/06/21</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/16/%E6%9C%89%E7%90%86%E6%95%B0%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有理数四则运算">有理数四则运算</span>
            <span class="post-date" title="2023-05-16 16:49:16">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/11/%E5%8F%8C%E6%8C%87%E9%92%88%E4%BC%98%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="双指针优化">双指针优化</span>
            <span class="post-date" title="2023-05-11 15:21:59">2023/05/11</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/10/%E5%85%B3%E4%BA%8Ec-%E4%B8%ADdouble%E8%AF%AF%E5%B7%AE%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于c++中double误差问题">关于c++中double误差问题</span>
            <span class="post-date" title="2023-05-10 10:46:59">2023/05/10</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/09/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E9%94%99%E8%AF%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="奇奇怪怪的错误">奇奇怪怪的错误</span>
            <span class="post-date" title="2023-05-09 10:30:44">2023/05/09</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/08/pat%E4%B9%99%E7%BA%A7%E7%AC%AC%E4%BA%8C%E5%A4%A9%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pat乙级第二天记录">pat乙级第二天记录</span>
            <span class="post-date" title="2023-05-08 13:31:53">2023/05/08</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/07/map%E9%A2%98%E8%A7%A3%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="map题解字符串问题">map题解字符串问题</span>
            <span class="post-date" title="2023-05-07 19:33:37">2023/05/07</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2023/02/15/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91wp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="西湖论剑wp">西湖论剑wp</span>
            <span class="post-date" title="2023-02-15 10:06:30">2023/02/15</span>
        </a>
        
        
        <a  class="全部文章 re 工具使用 "
           href="/2023/01/21/IDA%E7%BB%93%E6%9E%84%E4%BD%93%E5%88%86%E6%9E%90/"
           data-tag="IDA"
           data-author="" >
            <span class="post-title" title="IDA结构体分析">IDA结构体分析</span>
            <span class="post-date" title="2023-01-21 09:52:17">2023/01/21</span>
        </a>
        
        
        <a  class="全部文章 re Windows逆向 "
           href="/2023/01/20/STL%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STL逆向">STL逆向</span>
            <span class="post-date" title="2023-01-20 20:03:08">2023/01/20</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/19/Microcode/"
           data-tag="Microcode"
           data-author="" >
            <span class="post-title" title="Microcode">Microcode</span>
            <span class="post-date" title="2023-01-19 22:09:48">2023/01/19</span>
        </a>
        
        
        <a  class="全部文章 re 技巧与典型场景 "
           href="/2023/01/19/IDAPython/"
           data-tag="IDA"
           data-author="" >
            <span class="post-title" title="IDAPython">IDAPython</span>
            <span class="post-date" title="2023-01-19 17:52:02">2023/01/19</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2023/01/14/hgame2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hgame2023">hgame2023</span>
            <span class="post-date" title="2023-01-14 10:09:49">2023/01/14</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2023/01/13/pwn-practice1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pwn_practice1">pwn_practice1</span>
            <span class="post-date" title="2023-01-13 11:50:36">2023/01/13</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/12/%E7%BC%96%E8%AF%91%E7%AF%872/"
           data-tag="编译原理"
           data-author="" >
            <span class="post-title" title="编译2">编译2</span>
            <span class="post-date" title="2023-01-12 22:07:41">2023/01/12</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识 "
           href="/2023/01/09/csapp1/"
           data-tag="csapp"
           data-author="" >
            <span class="post-title" title="csapp1">csapp1</span>
            <span class="post-date" title="2023-01-09 14:30:39">2023/01/09</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/09/%E7%BC%96%E8%AF%91%E7%AF%871/"
           data-tag="编译原理"
           data-author="" >
            <span class="post-title" title="编译篇1">编译篇1</span>
            <span class="post-date" title="2023-01-09 10:16:11">2023/01/09</span>
        </a>
        
        
        <a  class="全部文章 re js逆向 "
           href="/2023/01/05/AST%E6%B7%B7%E6%B7%862/"
           data-tag="AST"
           data-author="" >
            <span class="post-title" title="AST混淆2">AST混淆2</span>
            <span class="post-date" title="2023-01-05 17:57:25">2023/01/05</span>
        </a>
        
        
        <a  class="全部文章 re js逆向 "
           href="/2023/01/03/AST%E6%B7%B7%E6%B7%861/"
           data-tag="AST"
           data-author="" >
            <span class="post-title" title="AST混淆1">AST混淆1</span>
            <span class="post-date" title="2023-01-03 19:32:24">2023/01/03</span>
        </a>
        
        
        <a  class="全部文章 ctf 常见混淆技术 "
           href="/2023/01/02/ollvm%E5%81%9A%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ollvm做法">ollvm做法</span>
            <span class="post-date" title="2023-01-02 22:06:24">2023/01/02</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/02/unicorn-x86%E6%9A%B4%E5%8A%9B%E8%B0%83%E7%94%A8/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="x86暴力调用so">x86暴力调用so</span>
            <span class="post-date" title="2023-01-02 09:03:22">2023/01/02</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/01/unicorn-learning5/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning5">unicorn_learning5</span>
            <span class="post-date" title="2023-01-01 09:58:42">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/31/unicorn-learning4/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning4">unicorn_learning4</span>
            <span class="post-date" title="2022-12-31 14:12:48">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/31/unicorn-learning3/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning3">unicorn_learning3</span>
            <span class="post-date" title="2022-12-31 09:12:04">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/30/unicorn-learning2/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning2">unicorn_learning2</span>
            <span class="post-date" title="2022-12-30 09:40:33">2022/12/30</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/29/unicorn1/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning1">unicorn_learning1</span>
            <span class="post-date" title="2022-12-29 14:32:54">2022/12/29</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/22/re-base3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="re_base3">re_base3</span>
            <span class="post-date" title="2022-12-22 19:33:01">2022/12/22</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/21/re-base2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="re_base2">re_base2</span>
            <span class="post-date" title="2022-12-21 21:56:29">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/12/20/syc-level7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="syc_level7">syc_level7</span>
            <span class="post-date" title="2022-12-20 11:30:36">2022/12/20</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/12/19/syc-level5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="syc_level5">syc_level5</span>
            <span class="post-date" title="2022-12-19 21:02:09">2022/12/19</span>
        </a>
        
        
        <a  class="全部文章 re 工具使用 "
           href="/2022/12/17/re-base1/"
           data-tag="OD"
           data-author="" >
            <span class="post-title" title="re_base1">re_base1</span>
            <span class="post-date" title="2022-12-17 21:16:25">2022/12/17</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/12/05/%E4%BF%A1%E5%88%9B%E7%BD%91%E5%AE%89wp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信创网安wp">信创网安wp</span>
            <span class="post-date" title="2022-12-05 10:42:19">2022/12/05</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/11/29/buuctf-nov/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NOV X联合出题人">NOV X联合出题人</span>
            <span class="post-date" title="2022-11-29 16:52:11">2022/11/29</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/11/21/%E5%AE%89%E5%BE%BD%E7%9C%81%E8%B5%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安徽省赛">安徽省赛</span>
            <span class="post-date" title="2022-11-21 14:13:57">2022/11/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-建议总结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">建议总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="AI">AI</a> > 
            
            <a  data-rel="AI&lt;---&gt;论文">论文</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-08 13:46:12'>2024-06-30 21:22</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90b%E7%AB%99%E5%AF%BC%E5%B8%88"><span class="toc-text">推荐b站导师</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9A%91%E5%81%87%E8%A7%84%E5%88%92"><span class="toc-text">暑假规划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8E%E5%AF%BC%E5%B8%88%E7%9B%B8%E5%A4%84"><span class="toc-text">与导师相处</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E5%90%91%E9%80%89%E6%8B%A9"><span class="toc-text">方向选择</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BD%E9%A9%AC%E9%9D%9E%E9%A9%AC"><span class="toc-text">白马非马</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AC%E5%85%B1%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E7%A7%81%E6%9C%89%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">公共数据集和私有数据集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-text">继承</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%A0%E8%88%AA%E6%AF%8D"><span class="toc-text">什么是造航母</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="toc-text">相关知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8"><span class="toc-text">工具使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E6%B6%A6%E8%89%B2"><span class="toc-text">英文润色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E8%8B%B1%E4%BA%92%E8%AF%91"><span class="toc-text">中英互译</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E7%94%9F%E4%B8%89%E5%B9%B4%E8%A7%84%E5%88%92"><span class="toc-text">研究生三年规划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E4%B8%80%E6%89%93%E5%9F%BA%E7%A1%80"><span class="toc-text">研一打基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E8%AE%BA%E6%96%87"><span class="toc-text">看论文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E5%AE%9E%E9%AA%8C"><span class="toc-text">做实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E8%AE%BA%E6%96%87"><span class="toc-text">写论文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%AE%BA%E6%96%87"><span class="toc-text">大论文</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E8%AE%BA%E6%96%87%E5%B9%B6%E4%B8%8B%E8%BD%BD"><span class="toc-text">搜索论文并下载</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%BC%E8%BF%B0%E5%92%8C%E7%A0%94%E7%A9%B6%E6%80%A7%E6%96%87%E7%AB%A0"><span class="toc-text">综述和研究性文章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E8%BF%B0%E6%80%A7"><span class="toc-text">综述性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E6%80%A7"><span class="toc-text">研究性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B0%B4%E5%88%8A%E5%92%8C%E9%A1%B6%E5%88%8A%E9%98%85%E8%AF%BB"><span class="toc-text">水刊和顶刊阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E7%9C%8B%E6%B0%B4%E5%88%8A%E5%86%8D%E7%9C%8B%E9%A1%B6%E5%88%8A"><span class="toc-text">先看水刊再看顶刊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%8D%E7%9C%8B%E9%A1%B6%E5%88%8A%E9%A1%B6%E4%BC%9A"><span class="toc-text">再看顶刊顶会</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE"><span class="toc-text">阅读文献</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E6%A0%B8%E5%BF%83"><span class="toc-text">中文核心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E6%96%87%E6%A0%B8%E5%BF%83"><span class="toc-text">外文核心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B6%E5%88%8A%E8%AE%BA%E6%96%87"><span class="toc-text">顶刊论文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E5%B7%A5%E5%85%B7"><span class="toc-text">阅读工具</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E6%9C%AF%E8%A3%81%E7%BC%9D"><span class="toc-text">学术裁缝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%87%86%E6%A8%A1%E5%9E%8B"><span class="toc-text">基准模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-text">模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%9D%E6%A8%A1%E5%9D%97"><span class="toc-text">缝模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E6%95%85%E4%BA%8B"><span class="toc-text">编故事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E6%95%85%E4%BA%8B%E4%B8%BE%E4%BE%8B"><span class="toc-text">编故事举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%BD%E5%AF%B9%E6%AF%94"><span class="toc-text">好对比</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E9%A2%98%E7%AD%94%E8%BE%A9"><span class="toc-text">开题答辩</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E8%AE%BA%E6%96%87%E4%B8%89%E4%B8%AA%E5%B0%8F%E5%AE%9E%E9%AA%8C"><span class="toc-text">小论文三个小实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E5%AE%9E%E9%AA%8C"><span class="toc-text">对比实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%91%E9%80%89SOTA"><span class="toc-text">挑选SOTA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E7%BB%93%E6%9E%9C"><span class="toc-text">对比结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%80%9A%E7%94%A8%E6%8C%87%E6%A0%87"><span class="toc-text">无通用指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E8%AE%BA%E6%96%87"><span class="toc-text">无论文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="toc-text">消融实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">实例分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="toc-text">实例演示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E8%AE%BA%E6%96%87%E4%B8%89%E5%BC%A0%E5%9B%BE"><span class="toc-text">小论文三张图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81%E5%9B%BE"><span class="toc-text">摘要图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%9B%BE"><span class="toc-text">方法图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%9B%BE"><span class="toc-text">总结图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E8%AE%BA%E6%96%87%E5%86%99%E6%B3%95"><span class="toc-text">小论文写法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="推荐b站导师"><a href="#推荐b站导师" class="headerlink" title="推荐b站导师"></a>推荐b站导师</h1><p>怎么水论文？研究生哈哈</p>
<p>IEEE那几个顶刊如果作者不挂fellow或者senior。大概率秒拒，所以搞科研是团队作战。大佬牵头。手下出击。</p>
<ul>
<li>耿同学讲故事</li>
<li>来自星星的何教授</li>
<li>老龙王小青椒</li>
<li>宇凡聊学术</li>
<li>做科研的大师兄</li>
</ul>
<hr>
<h1 id="暑假规划"><a href="#暑假规划" class="headerlink" title="暑假规划"></a>暑假规划</h1><p>​	对于申博，你要进⼊⼀个能给你引荐博⼠的导师名下，这个很容易判 断，看看往届师兄的去处，如果没有读博的师兄姐，就别相信你导师的饼，你 也可以相信⾃⼰可以是是那个开天辟地的⼈；其次，对于你科研能⼒的把握， 其实，这个很好判断，如果你能进⼀个可以引荐读博的课题组，然后你能在那 个组⾥正常的活下来，其实你的能⼒也没啥问题，如果你是勉强甚⾄很难受的待着的，我不太建议你读博，可以和导师表明⾃⼰的想法，因为读博的压⼒是 远远⼤于硕⼠的，在硕⼠期间就扛不住，读博⼤概率是去活受罪；最后，对于申博，你的学历是很重要的，不仅是你的硕⼠学历，还有你的本科学历，如果 你的学历不好，就需要通过级别很⾼的论⽂来抵消，当然，如果你是双⾮的， 就不仅仅要论⽂来抵消了，需要很多很多，我个⼈现在的看法是，如果不是有 执念，花这个精⼒赌读博，不如赌进⼤⼚赚钱，因为等你博⼠毕业了，⼜要看你的第⼀学历，第⼆学历，⼜是⼀个循环</p>
<p>​	说⽩了读博，本硕期间的学历很重要，课题组的资源很重要，导师的引荐很重 要，⾃身的天赋也很重要，否则，别被画了⼤饼，还在乐呵呵的给⼈数钱，到 了，研三，发现申博也申不了太好的，⼯作也找不到好的，南柯⼀梦。更多的 可以查看章节“对于读博的看法”</p>
<p>​	</p>
<p>​	选择导师⾸要的最好的评判标准，两个字“⼈品”，⼈品这个东⻄如 何体现，就是看⼀个导师是否尊重学⽣的想法和未来规划</p>
<p>​	</p>
<h1 id="与导师相处"><a href="#与导师相处" class="headerlink" title="与导师相处"></a>与导师相处</h1><p>​	如果你⼀来就放⼤招，释放了⾃⼰全部的潜能，你今天花了6个⼩时就做完了，我们⾸先不考虑你的导师过⼏天会不会让你花8个⼩时，但是你哪天⽬标 变了，亦或者谈恋爱了，你拿出4⼩时，你说你导师⽣不⽣⽓。⽽且绝⼤数的情况是，你刚去学校，你的导师会⼀步⼀步尝试你的能⼒，看看你的极限在哪 ⾥，任务会⼀天⽐⼀天重。所以你要学会示弱，该摆就摆，这是在未来三年给 ⾃⼰留退路，年轻⼈切记⼀来就精⼒⽆限，那么剩下的就是⽆限的push和 pua。年轻⼈明明就是要成⻓的，那为什么我不拿出所有的时间来学习成⻓ 呢？我们前⽂⼀⼤堆的铺垫忘了吗？你导师他也是个⼤⽜⻢，也就是说，他交 给你的任务绝⼤多数是为了完成他⾃⼰的任务，⽽不是真正站在你的⻆度为你 考虑。并且绝⼤多数交给研究⽣的任务对研究⽣未来的就业是⽆益的，你把时 间全部浪费在这些⽆益的事情之上，临近毕业你怎么和其他⼈竞争好的⼯作， 靠论⽂？hr那关都过不去，hr也不知发的论⽂是啥。</p>
<p>​	其次对于想读博的，你可能觉得，我拼命发论⽂不也挺好的吗？申博⼀般需要 的是⼀篇⾼质量的论⽂，以及未来能有引荐，⾼质量的论⽂则需要的是你要进 ⼊⼀个好的课题组，以及个⼈能⼒。如果你进⼊的不是⼀个很好的课题组，很 有可能你会和我的⼀个朋友⼀样，发了5篇普通⽂章只给导师做了嫁⾐，最后只 能在导师的帮助下顶多申请⼀个双⾮博⼠（我的建议：双⾮博⼠真读不了⼀ 点），导致最后⾃⼰读博读不了，⾃⼰java还没有学明⽩，找⼯作很费劲。你如果在挖掘⾃⼰能⼒的时候发现⾃⼰不适合科研，可以及时⽌损；如果适合 科研，慢慢释放潜能就⾏，然后发个⼀篇⾼质量⽂章就够了，如果你真的很 强，有很多idea，留到读博的时候在⽤，那时候才是你展现真功夫的时候。</p>
<p>​	不能把⾃⼰的时间全部交付给了你的导师，尤其是需要去加班、熬夜、通宵，那更是不可⾏的。</p>
<p>​	⼀定要记住，很多事，慢慢来，慢慢做，你开⼼，你导师也开⼼，认为你很负责很细⼼；如果你很快的完成，很多时候会让⼈觉得不负责任。其次对于有⼀ 个deadline的任务，除了有红头⽂件规定的deadline，千万别觉得你导师第⼀ 次和你说的时限就是那件事真正的deadline，⼈和⼈之间是没什么信任的，你 ⼀定要通过和你导师的相处，知道你在deadline多久之后完成才不会触碰你导 师的底线，在此之前，尽情的让他催，千万别愣头⻘，⼀下⼦蛮⼲就把他⼲完 了，你⼀旦让他有了⾼期待，那么等待着你的就是⽆尽的⼲不完的活，永远要表现出：我能⼒差、我不⾏、我会努⼒。</p>
<p>​	其实示弱就是你未来在职场的⽣存法则，兔⼦博鹰，永远有底牌，让⼈看不 透。示弱看起来很好，那有没有副作⽤，有，⽽且还很⼤，遇到奇葩导师，会 对你辱骂，骂你傻逼，骂你垃圾，相信很多同学也碰⻅了此类⼈，那还要不要 继续示弱呢？你要想想对于这类⼈，他的欲望能有限吗？达到什么样才能让他 满⾜呢，那就是完全奉献出你的健康和⾃尊，真⼀点都没必要。不如脸⽪厚 点，让他尽情的辱骂好了，你想过上更好的⽣活，脸⽪这个东⻄迟早有⼀天是 要丢弃掉⼀些的，说⽩了都是选择⽽已，不强迫。</p>
<p>​	⾸先对于⼀些⼒所能及的事，能帮则帮；对于耗时不是特别过分，可以不⽤加 班、熬夜就能完成的事，能做则做；对于⼀些很累很难的事，如果是公开场合 丢给你的，先不要反驳丢了他的⾯⼦，尝试着做⼀段时间，但不是让你拿命 做，⽽是尝试着找出᫾为客观的难点，或以身体为由等等，然后私底下沟通不做。对于好的导师⼀般就够⽤了，对于难搞的导师，更推荐明修栈道暗度陈仓，即明⾯上答应，明⾯上要显得很努⼒，私底下做⾃⼰的尽量保证达到⾃⼰ 的毕业要求，消磨他对你的坚持，最后⼀定在他眼中⼀定是要表现出：我很努⼒了，但是真的做不出来。</p>
<p>​	其次就是⾔语和⽣活上的，⾔语上不说拍⻢屁，好话不能少，瞅准机会就说你 <strong>这个想法真的不错，⽼师很厉害</strong>诸如此类的话，<strong>不要吝啬漂亮话</strong>；⽣活上，<strong>逢年过节私⼈订制的祝福少不了</strong>，其次就是<strong>看看能不能给⽼师送点⼟特产，不要 太贵重那就是⼈情往来，师⽣情谊</strong>，⽽且师⽣之间还很难谈到贿赂⼆字，更多 的是表达感谢的情谊！尤其是你和你导师关系激化的时候，跪舔有时候不是舔，⽽是给⾃⼰更多的可能，尤其这段感情是⽆法丢弃的时候，尽量是呈现出 弱者的姿态以交好为主。</p>
<p>​	绝⼤多数的导师都是挺好的，并且研究⽣阶段还是受社会包容、受学校保护的阶段，因此你想混个学位证就混个学位证，想考公考 编就考公考编，想去企业⼯作就去企业⼯作，不要对你的导师有过多的隐瞒， 能做就是能做，不能做就是不能做，<strong>学得慢就是慢</strong>，⼀切在进⼊学校的时候就 要慢慢透露出来，<strong>千万不要让你的导师对你有过⾼的期待</strong>。你要知道，你什么都不说，导师让你⼲啥就⼲啥，极有可能让他会觉得（⼀般 默认）你是⼀个想搞科研的好孩⼦，并且你要记住，你遇到⼀个尊重你想法的 导师，你和他不沟通，很有可能会产⽣认知偏差导致分歧；</p>
<p>​	要尽量有⼀ 两个相处的还⾏的师兄姐，以后总有⼀些问题能相互交流，亦或者他们能提前 告诉⼀些事，很多时候信息差是⼀个很重要的东⻄。不过现在这个社会，⼈性 复杂，尤其是到了研究⽣这个阶段，看你⾃⼰，不喜欢也不要过于勉强，该⼲ 嘛⼲嘛！现在这个社会，⼀辈⼦能有⼀两个真正知⼼的朋友也就够了，很多事 很多⼈没必要强求的</p>
<p>​	做⼈做事莫᫾真。⾯对你的导师，很多时候，正确与否不重要，听不听话很重 要。 ⽆论你导师对你说什么事，这件事我也知道⼀听就很荒唐，很离谱，做不出 来，但是你的第⼀反应也不能是⻢上就反驳别⼈，<strong>⼀定要按着他的想法来</strong>。如果这件事不给你做，你别掺和；这件事给你做，私底下去尝试着做，<strong>⾄少得表 现出你去做过了</strong>，<strong>真做不出来，慢慢和他解释。</strong></p>
<p>​	绝⼤多数研究⽣不能毕业，并不是他的学术能⼒不⾏，说实话，⼀篇论⽂真的 不难，研究⽣不能毕业更多是花了太多时间去处理和导师之间的关系，还没处理好，那不如完全顺着来不处理（逼着你做⽜⻢⼲项⽬是另⼀回事）</p>
<p>​	精致的利⼰主义者，对付他们其实也很简单，做也继续 做，⾃⼰百度亦或者咨询ᬀ导员研究⽣和导师的关系，去<strong>明确什么该做什么不该做</strong>，然后搜集证据，通过这些证据找ᬀ导员和学院领导据理⼒争⾃⼰的⼀些 合法权益，如果这都还不⾏，那要来就⼀起来个⼤的。什么⼤的，就是当你遇 到奇葩导师，研究⽣三年你勤勤恳恳，努努⼒⼒，达到研究⽣培养计划的毕业 要求了（这是⼤前提），然后还对你提出超级⽆端过分的要求，⽐如做家务， 接送⼩孩等等，对你尽是⽆端的辱骂和pua，把这些证据搜集起来，往学院举 报，不⾏，往学校举报，再不⾏，往教育厅（部）举报，再不⾏，直接报警。 ⼀定要牢记，研究⽣是⽜⻢，但顶多是个⼩⽜⻢，如果有⼀切东⻄会让你变得 抑郁、甚⾄想轻⽣，⼀定要在你还受保护的时候，及时争取合法权益，⽽不是 选择离开这个世间，⼈⽣真的还有很多美好等着你！但是对于⽃争，有⼀点也 很重要，我们该做的都得做到位后，⼀定是⾃⼰实在想不到什么好办法后，情 绪快绷不住了后，才能去搞⽃争，舆论也才会站在我们这⼀边，否则最后的舆 论⼤都是：你是学⽣，他是导师，这些都是你应该的</p>
<p>​	总之，⾃⼰⼀定要给⾃⼰⼀个底线，其次导师给你安排的活，让你做的事，答 应给你的奖励，再相信这之前多想⼀想：我不是他亲⼉⼦，更不是私⽣⼦，那 这些到底是饼还是陷阱，⼤概率是pua</p>
<p>​	尤其对于研究⽣⽽⾔更是和社会接轨的淡海⽔交界处，不仅仅要学会<strong>如何做事</strong>，更要学会<strong>如何做⼈</strong>。</p>
<p>​	示弱是为了让⾃⼰有退步的余地；交好则是我们未来对待所有⼈的态度，⽆论内⼼有多么讨厌这个⼈，<strong>明⾯上都要保持微笑</strong>，这不是虚伪，⽽是尊重每⼀个⾃然⼈，尤其是当⼀段关系⽆ 法丢弃，弱者就要有弱者的姿态，三千越甲能吞吴；沟通除了能打破双⽅的认 知偏差，更是⼀种赌，赌我们遇到的是正常的导师，能够博得尊重；还未⾛到 抑郁，未⾛到想轻⽣的那⼀步，能忍则忍，明修栈道暗度陈仓，⽃争那定要是 ⽆奈之举，毕竟⽃争的结果是两败俱伤</p>
<h1 id="方向选择"><a href="#方向选择" class="headerlink" title="方向选择"></a>方向选择</h1><p>​	当⼀个领域近两三年做的⼈很多的 话， 这个⽅向⼀定是个热⻔⽅向，既然是热⻔⽅向，会有现成的数据集，会有现成的基准模型，会有现成的⽅法、观点给我们借鉴，我们不需要造航⺟，再 配上我的⾃救指南⾥的裁缝思想，我只能说两个字：⽆敌。⾄于这种⽅向好不 好发论⽂，就是浑⽔摸⻥了，那么多⼈都能发论⽂，怎么就不能轮到你了，你是傻⼦还是通过关系读的研究⽣，从实招来。反倒是，做的⼈的少的⽅向，你 就要好好考虑能不好发论⽂了，凡事都要问问：凭什么轮到你来做第⼀个吃螃 蟹的⼈，你真的有那个能⼒和勇⽓吗？</p>
<p>​	搞科研的⽅向选择其实也很简单，思路和⽔论⽂的⽅向选择相反就⾏了，也就是你挑做的⼈少的⽅向就⾏了，如果只是硕⼠，⼀定也不要挑做的最少的⼈， 可以权衡下，挑个中间档的，给⾃⼰留点后路。 为什么要这样做呢？⽔论⽂可以说是浑⽔摸⻥，⽽你搞科研就要做领头⽺，做第⼀个吃螃蟹的⼈才⾏了。尤其是现在的申博，你想申⼀个双⾮博，⼀区都只是⻅⾯礼，顶刊顶会才是打开这条道路的钥匙。⽽你当选择了这条路，向往⽔ 论⽂的⽅向变，就很难变了， 所以对于读博，我⼀直觉得慎重。 但是，对于想搞科研，想读博的，最好的出路还是继承优秀导师的⽅向，有导师的亲历指导，否则你想靠⾃⼰的能⼒在2年内开天辟地的发出顶刊顶会，只能说难如登天，这两种横竖都是⽜⻢，既然读博了，也要做好当⽜⻢的准备</p>
<h1 id="白马非马"><a href="#白马非马" class="headerlink" title="白马非马"></a>白马非马</h1><p>相信很多研究⽣刚进学校，听的最多的⼀句话就是：这个好发论⽂，这个对你 好。都是好，这两个好有什么区别呢？这个好发论⽂，⼤多数⼈刚进学校，可能就会觉得这个好发论⽂，容易毕业。 实则这个好发论⽂指的是，这个好发优秀的论⽂。如果是“这个好发优秀的论 ⽂”，我说成“这个好发论⽂”有问题吗？⼀点问题都没有。但是，却和你理解的 “这个好发论⽂，容易毕业”却是天壤之别，好发优秀的论⽂，可能会花你两 年，甚⾄三年的时间也发不出来，因为真正优秀的论⽂绝不是两三年就能搞出 来的，即使好发优秀的论⽂，时间也很漫⻓，再加上你什么也不会；</p>
<h1 id="公共数据集和私有数据集"><a href="#公共数据集和私有数据集" class="headerlink" title="公共数据集和私有数据集"></a>公共数据集和私有数据集</h1><p>公共数据集，字⾯意思理解就⾏，说⽩了就是公开的数据集，⼤家都能⽤，随 便⽤，如果可以的话⼀定要选择有公共数据集的⽅向，因为道理很简单，公开 数据早就已经被⽤烂了，各种处理⽅法啥的，说⽩了，你拿来不⽤做任何处理 就能⻢上⽤。</p>
<p><strong>私有数据集</strong>，就是这个数据集从零到⼀都由⾃⼰构造，具体怎么构造，说⽩了就是收集、清洗、处理等等<strong>⾮常多的步骤</strong>，如果你只是为了⽔⼀篇论⽂毕业， 不推荐。如果你是想搞出什么⼤新闻，亦或者想发好的论⽂，发好多⽔⽂，这 是⼀个不错的做法，<strong>但真的也没必要，纯粹的浪费时间</strong>，因为⽬前学术圈对只 做数据集的认可度不⾼，主要是耗时耗⼒，<strong>没有裁缝⼀篇论⽂的速度快。</strong></p>
<p>⼀般⼀个⽅向有公开数据集，百度⼀下就能百度到。实则还想确认，可以找⼀两篇这个⽅向的综述，⼀般综述⾥⾯都会提及这个⽅向有什么公开数据集</p>
<p>公共数据集和私有数据集主要的区分就是有没有在互联⽹上公开，公开的数据集必然会有很多⼈图⽅便直接使⽤，在这样的数据集上进⾏试验，会省时省 ⼒，当想做出过⾼的成就就得另辟蹊径；<strong>私有数据集，什么都是⾃⼰说了算，容易出⾼的成就</strong>，但是期间需要的花费就不得⽽知了。</p>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><p>因为未来我们使⽤的学术裁缝的做法，⼀定要牵扯到⼀个基准模型，如果能继 承师兄姐的⾐钵，你⾄少能少掉半年的功夫，在此期间，你遇到什么问题也有 个⼈能帮你照应下。在科研学术上，⼀个坑放给⾃⼰踩，真不知道要踩多久，有你师兄姐的帮助， ⾄少在达到他那个⾼度之前，你基本都是平步⻘云，⽽这对你来说就⾜够了。 继承的好处不⽤我多少，多说也说不出来啥，说⽩了，就是路他⼈给你铺平 了，甚⾄直到缝模块写论⽂之前都能有⼀个⼈快速的回答你的⼀些疑难杂症， 不⾄于这⾥卡⼀下，那⾥卡⼀下，让⼈很难受。那到底怎么继承呢？这个就是你⾃⼰平常多留⼼观察，这个师兄怎么样，那个 师姐怎么样，然后私底下可以问问他们，得靠⾃⼰最后判断。⼀般这个师兄姐 能让你继承，你能明确的感觉到可以继承他的，如果你感觉到怀疑，那不⽤想 了，就别继承了。如果平常打扰的多了，别忘了请你继承的师兄姐吃吃饭，喝 喝奶茶啥的。</p>
<p>继承这个东⻄其实很简单，就是继承某⼀位师兄姐的⾐钵，但是这个东⻄勉强 不得。如果没有继承其实也没啥</p>
<h1 id="什么是造航母"><a href="#什么是造航母" class="headerlink" title="什么是造航母"></a>什么是造航母</h1><p>蜜蜂识别，假设你有10000只蜜蜂然后⾃⼰给他们编个号，识别 出特定编号的蜜蜂。 ⾸先不考虑这个蜜蜂识别真的能不能做出来，我们可以考虑下，即使它做的出 来，我们应该怎么做： </p>
<ol>
<li>⾸先你得去搜集10000只蜜蜂，然后得清洗数据，也就是保证蜜蜂的完整率，不能说⼀⼤堆的蜜蜂缺胳膊短腿的； </li>
<li>然后你得标注数据，也就是给蜜蜂们标个号； </li>
<li>然后你得去找模型、找⽅法来识别蜜蜂们，期间你⽆法确定那个⽅法有⽤， 就在不断地在这个相似领域⾥找呀找，这是最费时间的过程。假设你不是造 航⺟，数据不仅不需要你造，你随便找个开源的顶刊顶会，复现他们的代码就⾏了； </li>
<li>最后你找了模型，还得对模型进⾏⼤⼑阔斧的改造，适合你的蜜蜂数据，对结果的评价种种都需要你⼀个⼈去尝试； </li>
<li>等你写论⽂的时候，⼜没有对⽐模型，⼜没有综述可以借鉴去写相关⼯作；</li>
<li>等你投稿的时候，⼜不知道投到那个期刊合适</li>
<li>…… </li>
<li>等你临近毕业了，发现论⽂还没写好</li>
</ol>
<p>如果你被安排了造航⺟，恭喜你，你要⽐别⼈早点学会⼀项技能：<strong>学会拒绝</strong>。 当然，你不要直接愣头⻘似的去你导师办公室，然后和他说，这是航⺟，我不 造，我拒绝，你这不是去拒绝，是打你导师的脸，做⼈做事得要谋略。</p>
<p>⾸先，当你意识到你的⽅向是开天辟地，从未有⼈做过或者很少有⼈做过的的新⽅向后，⾸先你要去明确的找出这个⽅向的<strong>不可⾏性</strong>，不要⽤嘴巴说，要⾃ ⼰去<strong>搜集资料证明</strong>这个东⻄很难，再想办法把这个很难再夸⼤成不可能，并且 在找⽅向不可⾏性的过程中，去找⼀个新的合适的⽅向。即发现问题（⽅向不可⾏），并给出<strong>⼀个⽅案解决问题</strong>（新的⽅向可能还不错）。</p>
<p>整理好所有的东⻄后，私底下去找你导师，记住是私底下找你的导师，和他 敞开了聊。</p>
<p>造航⺟这个东⻄，不是特别想读博，不是下定决⼼搞科研，只想混个毕业，真 碰不了⼀点，多少个前⻋之鉴，否则三年你将会⾮常痛苦，⽽且最后还很容易 ⾛向学术不端。</p>
<p>造航⺟即让你开天辟地，开天辟地就是从零到⼀的尝试，⾸先不论能不能尝试 出来，就是这种不断的尝试就是极其耗费精⼒和时间的，硕⼠不过短短3年，能 有⼏个⼈可以⼀个⼈去开天辟地的，真把它做出来，即使拼了⽼命做出来了， 对硕⼠⽽⾔⼜有何意义呢？</p>
<h1 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h1><p>1.⼤多数理论的知识只要<strong>浅尝即⽌</strong>，也就是你得需要知道有这个东⻄，这个东⻄⼤概是什么，能做什么即可，内部的⼀切细节不要纠结，看不懂就跳过， ⽔论⽂不需要你对理论的细节有过深的把握；</p>
<ol start="2">
<li>对于需要实践、动⼿技能知识，则⼜需要分情况讨论：</li>
</ol>
<p>​	1.越基础的技能（例如编程中最基础的技能Python，<strong>胶⽔技能</strong>），则越需 要扎实； </p>
<p>​	2.形⽽上、⾼⼤上的技能，往往不需要精通（例如编程中的框架技能 Pytorch，模块技能），也是浅尝即⽌即可。 </p>
<p>为什么要如此学习呢，理论知识浅尝᫿⽌，胶⽔技能刨根问底，<strong>模块技能浅尝即⽌</strong>？什么⼜是胶⽔技能和模块技能？未来学术裁缝那些章节会做出详细的说明，在这⾥先做个⽣动形象的⽐喻： </p>
<ol>
<li>⽔论⽂就相当于我们建房⼦⼀样，学理论知识就相当于打地基，但是对于学术裁缝⽽⾔，我们不会构造⾃⼰的地基，我们将会挪⽤他⼈的地基 （Baseline），之后我们将在这个地基上⼤⼑阔斧的改造，所以对于这个地基，我们只要能看懂即可，⽽不是通过学习扎实的理论知识构建出⼀个地 基； </li>
<li>⽔论⽂第⼆步则是要在地基上构造出⾃⼰的房⼦，那怎么构造呢？其实也并不是通过我们的技能知识进⾏构建，即并不是让你成为砖匠、瓦匠和⽊匠， 因为我们的⽬的是建出⼀个房⼦，这个房⼦看起来是个房⼦即可。那我们该 怎么做呢？这个房⼦的墙⾯设计的好，搬过来；那个房⼦的屋顶设计的好， 搬过来，⽽我们的⼯作就是把这个墙⾯和屋顶在地基上拼接出来（即， Baseline + A + B），懂了吗？因此，对于技能知识的学习，我们并不需要 构造模块，我们只需要慧眼识珠找到模块，我们真正所需要会的就是如何把这两个模块缝起来，所以我们对于胶⽔技能，越扎实越好；对于模块技能， 浅尝即⽌。</li>
</ol>
<p>对于⽅向内专业技术的学习，可以去下载⼏篇你<strong>选择的⽅向的综述</strong>，英⽂的综述要下载，中⽂的综述也要下载</p>
<ol>
<li>英⽂综述（1-2篇引⽤次数᫾⾼的，精读⼀两篇即可）：⼀般你这个⽅向从 零到⼀，细枝末节都会给你讲明⽩，数据集、常⽤模型、评价指标都会和你 说的⼀清⼆楚，可以细看，但是看不懂的地⽅可以跳过，对你的⽅向的⼀些 专业技术做到⼼中有数即可。 </li>
<li>中⽂综述（2-3篇，少看不⾏，多看⽆益）：紧追实事，不给你⼀句多余的 话，说⽩了很多就是导师下的死命令，⾃⼰随便找了⼏篇英⽂综述拼拼凑 凑，看他的主要⽬的是知道你们⽅向英⽂词和中⽂词的对应关系，顺带加强下你对你们这个⽅向脉络的了解。</li>
</ol>
<p>学基础的时候，不仅不要不注意细枝末节，更重要的是理清基础的脉络，知道你们这个领域、这个⽅向是如何发展到今天的，⼀步⼀步怎么⾛过来 的，其实就是对综述的把握，未来相关⼯作的写作思路。此外，如果是偏实验 学科，还需要在学基础的时候，把握住每⼀个⼩的实验的流程，因为未来你开始动⼿做实验的时候，其实就是⼀个个⼩实验的总和，你遇到的bug也就是你 做⼩实验时遇到的那些bug。</p>
<h1 id="工具使用"><a href="#工具使用" class="headerlink" title="工具使用"></a>工具使用</h1><p>推荐easyScholar插件，能显示期刊分区</p>
<p>通过百度的搜索，我们能学习到<strong>正确总结问题</strong>，找到<strong>问题关键点</strong>的能⼒。然后，再去使⽤ChatGPT，你只要问题总结的好，问得好，得到的答案不仅更符合你内⼼想要得到的那个答案，更不会得到⼀个错误的答案⽽不⾃知。 最后ChatGPT的能⼒绝不仅仅只是回答你的问题那么简单，它的能⼒太强太强 了，研⼀的同学⼀定要花时间好好学学这个东⻄，然后要善于利⽤它，科研神器⼀点都不过分。当然，百度和ChatGPT⽐也不是⼀⽆是处，因为两者⾛的路 线也完全不⼀样，不要⽤了ChatGPT就忘了百度。</p>
<ul>
<li>ChatGPT只要知道它能 帮你润⾊论⽂就⾏了，然后你只要掌握怎么让他帮你润⾊的⽅法就⾏。</li>
<li>ChatGPT是美国佬创⽴的，训练<strong>ChatGPT时可能偏向英语</strong>，因此，当我们 让ChatGPT帮我们⼲活时，尤其是类似论⽂润⾊这种精细活，最好是使⽤<strong>英⽂指令</strong>。</li>
<li>如果你只是做英⽂润⾊⼯作 和中英互译的⼯作，真的很没有必要，GPT3.0⾜够你使⽤了，⽽且还很多 余了。你要知道GPT增加了什么功能，这些功能对于你的润⾊起不了质的变 化，你的论⽂也不可能因为你⽤GPT4润⾊了就能增⼤中稿的概率</li>
<li>由于ChatGPT⾃⼰本身的限制，普通版本单次输⼊输出共限制3000字，但 是，你不要真的⼀次性给别⼈3000字，最好是⼀次不超输⼊超过1000字的字符。</li>
<li>如果你的论⽂中有数学公式，可以⼤胆点，ChatGPT虽然⽆法识别公式， 但是对于⽆法识别的公式这附近的内容会原封不动的进⾏替换（注意：\会 替换成\，涉及计算机领域的知识，不解释，但是需要注意），即使你段落 内有数学公式，也可以⼤段放⼊润⾊。如下图所示：<img src="/./../images/image-20240701150504394.png" alt="image-20240701150504394" style="zoom:67%;"></li>
</ul>
<h2 id="英文润色"><a href="#英文润色" class="headerlink" title="英文润色"></a>英文润色</h2><p>Below is a paragraph from an academic paper. Polish the writing to meet the academic style, improve the spelling, grammar, clarity, concision and overall readability.</p>
<ol>
<li>（不指定研究领域）Please polish my research paper to make it more concise, readable, and engaging. I need help with editing, proofreading, and making any necessary improvements to the language and grammar. I am looking to improve the overall quality of my paper and make it ready for submission to a scholarly journal : 冒 号后⾯输⼊你需要润⾊的论⽂（尽量不要超过1000字） </li>
<li>（指定研究领域）Hello ChatGPT, I would like to request your help in correcting my research paper in the area of video captioning (请注意替 换论⽂的研究领域). I have already written the paper, but I need assistance in improving the language, grammar, spelling, and punctuation. My paper is intended for submission to a scholarly journal, and I need it to be error-free and polished to the highest standards: 冒号后⾯输⼊你需要润⾊的论⽂（尽量不要超过1000字）</li>
<li>输⼊演示<img src="/./../images/image-20240701154610778.png" alt="image-20240701154610778" style="zoom:67%;"></li>
</ol>
<h2 id="中英互译"><a href="#中英互译" class="headerlink" title="中英互译"></a>中英互译</h2><ol>
<li>Translate this Chinese into English: 冒号后⾯输⼊你需要翻译的⽂字（尽 量不要超过1000字） </li>
<li>Hello ChatGPT, please translate my research paper from Chinese to English, and make the translation accurate and professional: 冒号后⾯ 输⼊你需要翻译的⽂字（尽量不要超过1000字）</li>
<li>使⽤演示：<img src="/./../images/image-20240701154907256.png" alt="image-20240701154907256" style="zoom:67%;"></li>
</ol>
<p>如果通过ChatGPT撰写出⼀篇论⽂，⽆疑是给⾃⼰的学位证埋雷。通过ChatGPT撰写的论⽂⽆异于机构写⼿的中英互译和拼凑论⽂的⽅法，甚⾄由于ChatGPT<strong>只能帮你搜寻他学到的东⻄</strong>，<strong>没有推理能⼒</strong>，那么ChatGPT写出来⽂章的还⼤有可能⼀稿多投。也就是说，即使ChatGPT能帮你写出⼀篇论⽂，也是⼀篇⻛险极⼤的论⽂</p>
<p>不过，我们可以通过ChatGPT完成⼀些重复性体⼒⼯作，⽐如相关⼯作的撰 写。当然，也可以通过ChatGPT给予我们⼀些写作的灵感，这也是可能达到的。</p>
<h1 id="研究生三年规划"><a href="#研究生三年规划" class="headerlink" title="研究生三年规划"></a>研究生三年规划</h1><p>是按照⼀个⼈每天能有<strong>4-6</strong>个⼩时的有效时间放在论⽂上⾯， 然后⼤概就是最好有⼀个<strong>996</strong>的状态。论⽂说简单很简单，它的套路简单，尤其是你看完该指南后，按照指南的规划 ⼀步⼀步⾛，不存在发不出来论⽂的可能；但是论⽂说难也很难，需要时间的 积累，绝不是说你摆个两年、三年就能搞定的。你说摆个两年、三年能不能搞 定，能，只要你⼤胆，把三篇英⽂拼在⼀起，也是⼀篇⼤论⽂，⽽且语⾔写作 功夫好，甚⾄还能骗过盲审专家拿到学位证，但是，⼈不到万不得已，为什么⾮要给⾃⼰安⼀个陪伴⾃⼰终身的雷呢？⽽且，你们要知道，即使研究⽣毕业 ⼤论⽂造假，也是需要有⼀定⽔平的，绝不是本科毕业论⽂那样，临时抱抱佛脚就⾏。</p>
<h2 id="研一打基础"><a href="#研一打基础" class="headerlink" title="研一打基础"></a>研一打基础</h2><p>基础阶段越扎实越好，然后⼀般研⼀还会有课要上，所以，对于打基础，我觉 得配合上暑假期间的懒散学习，开学后再花个半年左右的时间，期间可以定下 ⽅向，看看综述了。⾄于要学什么基础，可以看章节“基础的寻找和学习” 也就是这应该是你研⼀下开学前就应该要完成的事！</p>
<h2 id="看论文"><a href="#看论文" class="headerlink" title="看论文"></a>看论文</h2><p>如果你⽤的是<strong>学术裁缝</strong>的想法，看论⽂其实不需要看那么多⽂章，<strong>精读⼏篇⽂章</strong>就可以了。可能就是在<strong>找基准模型</strong>的时候可能要花点功夫，当然，你找基准模型，也没必要读懂那篇⽂章，就是不断反复地尝试，这个时间其实是很漫⻓的，运⽓好的可能⼀两个⽉就结束了，运⽓不好的可能要花个三四个⽉。 也就是说，找到⼀个基准模型，然后加上精度⼏篇⽂章找模块这个过程基本也 要有⼀个半年的时间。也就是到了研⼆上开学的时候，你就应该有⼀个可以正 常运⾏的基准模型了，以及很多个可以尝试排列组合的模块想法了。</p>
<h2 id="做实验"><a href="#做实验" class="headerlink" title="做实验"></a>做实验</h2><p><strong>缝模块</strong>也是⼀个漫⻓的过程，且很扎⼈⼼的过程。因为你<strong>⽆法判断哪个模块加上去⼀定有⽤</strong>，如果这个模块没⽤，配合上科研trick也没⽤，只能换⼀个模块 继续尝试，继续使⽤科研trick<strong>调整它的指标性能</strong>。这个过程其实也是需要花2-3 个⽉。 当你确定了模块之后，你就需要<strong>做消融实验</strong>，其实当你在缝模块的时候，就是在做消融实验，只不过做的消融并不⼀定全⾯，现在就是去<strong>补充实验</strong>。然后精挑细<strong>选出⼏个好的案例</strong>，放到未来<strong>论⽂的案例分析</strong>⾥去。这个过程可能也要花个1-2个⽉。 总的来说，实验可能也要占据你半年的时间，也就是说，研⼆下开学的时候，你的实验已经全部完成了。</p>
<h2 id="写论文"><a href="#写论文" class="headerlink" title="写论文"></a>写论文</h2><p>当你写论⽂的时候，⼀定是找到了⽬标期刊的。其实写论⽂其实不难，但也不 简单，⼀般这些流程加在⼀起1-2个⽉也就完稿了，然后论⽂投出去了。也就是 说快⼀点的，研⼆下刚开学就完成了⼀篇论⽂的投稿；时间慢⼀点的，可能研 ⼆下开学，还要花个⼀两个⽉的时间。</p>
<h3 id="大论文"><a href="#大论文" class="headerlink" title="大论文"></a>大论文</h3><p>⼤论⽂其实在你研⼆结束的那个暑假，就应该有构思有规划，然后在⼗⽉份之 后可以尝试初步的动笔，有些学校对⼤论⽂的要求晚的，可以推到国考之后开 始动笔，但是基本研三下⼀定是要完成⼤论⽂的写作的。因为研三下，才是考 公考编的同学⻩⾦时间，对于进⼚的，可能会宽松很多。</p>
<h1 id="搜索论文并下载"><a href="#搜索论文并下载" class="headerlink" title="搜索论文并下载"></a>搜索论文并下载</h1><p>四种方式搜论文：</p>
<ol>
<li>WOS，<a target="_blank" rel="noopener" href="https://www.webofscience.com/wos/alldb/basic-search%EF%BC%9A%E2%BD%90%E1%AB%BE%E8%A7%84">https://www.webofscience.com/wos/alldb/basic-search：⽐᫾规</a> 范，但主要针对已经建刊的论⽂，在线发表的论⽂搜不到，使⽤起来也麻 烦，不推荐使⽤； </li>
<li>⾕歌学术（镜像版），<a target="_blank" rel="noopener" href="http://scholar.scqylaw.com/%EF%BC%9A%E6%90%9C%E8%8B%B1%E2%BD%82%E8%AE%BA%E2%BD%82%E5%B0%B1%E2%BD%A4%E5%AE%83">http://scholar.scqylaw.com/：搜英⽂论⽂就⽤它</a> 了； </li>
<li>知⽹，<a target="_blank" rel="noopener" href="https://www.cnki.net/%EF%BC%9A%E6%90%9C%E4%B8%AD%E2%BD%82%E8%AE%BA%E2%BD%82%E5%B0%B1%E2%BD%A4%E5%AE%83%E4%BA%86%EF%BC%8C%E5%B9%B6%E4%B8%94%E8%83%BD%E6%89%BE%E5%88%B0%E7%A1%95%E5%8D%9A%E2%BC%A4%E8%AE%BA%E2%BD%82%EF%BC%9B">https://www.cnki.net/：搜中⽂论⽂就⽤它了，并且能找到硕博⼤论⽂；</a> </li>
<li>百度学术，<a target="_blank" rel="noopener" href="https://xueshu.baidu.com/%EF%BC%9A%E6%90%9C%E8%8B%B1%E2%BD%82%E8%AE%BA%E2%BD%82%E6%9C%89%E2%BE%95%E6%AD%8C%E5%AD%A6%E6%9C%AF%EF%BC%88%E6%AD%A3%E5%B8%B8%E2%BD%86">https://xueshu.baidu.com/：搜英⽂论⽂有⾕歌学术（正常⽆</a> 法访问，但有镜像版），搜中⽂论⽂有知⽹，要你何⽤？</li>
</ol>
<p>⼀般搜索论⽂的⽅式，就是通过关键词搜索论⽂，这也就够了。</p>
<ol>
<li>中⽂论⽂：某宝搜索“论⽂下载”，然后会出现⼀堆的商品，购买可以包⽉包 年的中英⽂数据库，⼀⽉市场价9.9元，⼀年市场价30-40元； </li>
<li>英⽂论⽂：某宝搜索“论⽂下载”，然后会出现⼀堆的商品，购买可以包⽉包 年的中英⽂数据库，⼀⽉市场价9.9元，⼀年市场价30-40元；</li>
</ol>
<p>如果上述给出的中英⽂数据库也⽆法下载你想要下载的论⽂，同样去某宝搜索 “论⽂下载”，然后找那种指定论⽂名下载的店家，⼀篇论⽂下载市场价1-5元</p>
<p>对于找不到的中⽂论⽂，我也不知道有啥好⽅法，那就去某宝只买中⽂论⽂数 据库，⼀个⽉5元； 对于找不到的英⽂论⽂，可以尝试sci-hub：<a target="_blank" rel="noopener" href="https://sci-hub.ru/">https://sci-hub.ru/</a></p>
<p>搜论⽂主要其实就是推荐知⽹和⾕歌学术，对于下载的话，只推荐⼀个，去淘 宝买包⽉包年的中英⽂数据库，实则也可以去你购买的数据库⾥搜索。</p>
<h1 id="综述和研究性文章"><a href="#综述和研究性文章" class="headerlink" title="综述和研究性文章"></a>综述和研究性文章</h1><h2 id="综述性"><a href="#综述性" class="headerlink" title="综述性"></a>综述性</h2><p>综述性⽂章说⽩了，就相当于⼀本历史书和⼀本百科全书的总和，他不仅 和你讲清楚了你这个领域的从零到⼀的发展脉络，还能和你理清你们这个领域 <strong>现存的问题、待解决的问题、以及数据集、指标</strong>等等。</p>
<p>⽽不同的综述性⽂章⼜有什么不同呢，就是对于这个发展脉络的整理<strong>⽅向</strong>不⼀ 样，⽐如历史书，可能有的⼈从帝皇的⻆度整理，有的从⼠⼤夫的⻆度整理， 有的从平⺠百姓的⻆度整理，从不同的⻆度整理需要解决的问题也是不⼀样 的。也就是说，东⻄仍然是那个东⻄，只是从不同的⻆度去分类汇总那个领 域，⼀般不同类型的看个2-3篇就够了，然后⾃⼰思考下⾃⼰要从哪个⽅向出发。</p>
<p>⼀般<strong>推荐看英⽂综述</strong>，⼤多数中⽂综述都是揉了2-3⽚英⽂综述的某个⽚段，⼀般都不成体系，为了写综述⽽写综述，亦或者是摘抄了某篇综述的某个 分类，然后⾃⼰再添加了⼀点东⻄。但是中⽂综述也可以看看，这样可以知道 你们这个领域的关键词对应的英⽂是什么。</p>
<p>⼀个领域，没有综述性⽂章，我只能说能否找些相似领域的综述性⽂章，如果 连相似领域都没有，放弃吧！你凭什么觉得你能做出来⼀个开天辟地的东⻄？ 我们国家的第⼀艘航⺟“辽宁舰”都是从乌克兰买来的“瓦良格”号航⺟。对于造航 ⺟的同学，真⼼推荐不如裁缝出⼀篇论⽂保毕业</p>
<h2 id="研究性"><a href="#研究性" class="headerlink" title="研究性"></a>研究性</h2><p>研究性⽂章就是 历史中的⼀个⼜⼀个节点，叙说着⼀个⼜⼀个美丽的故事。对于研究性⽂章⼀ 般会通过以下⼏个部分去叙说⼀个完整的故事：</p>
<ol>
<li>摘要：对于引⾔、相关⼯作和⽅法的总结，⽤的都是⾮专业术语，⼤⽩话讲 清楚你做了个啥玩意； </li>
<li>引⾔：对于相关⼯作和⽅法的更详细解释，有⼀个上下⽂的逻辑关系； </li>
<li>相关⼯作：领域内和你相关、相似的⼀些⼯作发展情况；</li>
<li>⽅法：你创新的内容和具体做法； </li>
<li>实验：你的⼯作的性能展示，⼀般就是对⽐试验、消融实验和案例分析； </li>
<li>总结：⽅法和实验部分的总结，⾔简意赅你做了什么，达到了什么程度。有 些期刊还会要求⼀些⽆意义的未来展望。</li>
</ol>
<h1 id="水刊和顶刊阅读"><a href="#水刊和顶刊阅读" class="headerlink" title="水刊和顶刊阅读"></a>水刊和顶刊阅读</h1><p>很多时候，我们刚进学校，导师就会推荐我们看⽂献，有些导师甚⾄会甩⼀堆 ⽂献到你脸上，这些⽂献越看越懵逼，因为绝⼤多数都是领域内的经典，经典 必然就是顶刊。即使我们有时候问导师，我们应该搜索哪些期刊的⽂献阅读，导师也会让你去 看顶刊顶会的论⽂</p>
<h2 id="先看水刊再看顶刊"><a href="#先看水刊再看顶刊" class="headerlink" title="先看水刊再看顶刊"></a><strong>先看水刊再看顶刊</strong></h2><p>即使你把基础学得很好了，但是因为论⽂还是有其他的⼀定路数的，不同级别 的论⽂路数⼀不⼀样，但是⽔刊基本是⼀点路数都没有的，就像⼀个⾚裸的⼥ ⼦（男⼦）站在你⾯前，⼀览⽆遗。个⼈更建议先看⽔刊⽔会，看⽔刊⽔会的⽬的也很简单，因为你看论⽂的⽬的<strong>不仅要知道你未来的下限可以在哪⾥</strong>，<strong>更要知道⼀篇论⽂是怎么写出来的了</strong>。⽽对于<strong>顶刊顶会</strong>，<strong>经常会⽤⼀些花⾥胡哨的语⾔和⽅法去修饰它所做的内容</strong>，也就是<strong>⽔刊⽔会是脱去了外⾐的顶刊顶会，你不存在看不懂它的时候</strong>。 通过⽔刊⽔会，你很容易掌握论⽂的基本招数，并且每当你看到⼀篇⽔刊的时候，都会惊讶到：原来如此，原来这样就可以发论⽂了呀！</p>
<h2 id="再看顶刊顶会"><a href="#再看顶刊顶会" class="headerlink" title="再看顶刊顶会"></a><strong>再看顶刊顶会</strong></h2><p>当你通过阅读⽔刊⽔会，习得了论⽂的基本招数之后，再来看顶刊顶会，便可 以试着⾃⼰慢慢的揭开顶刊顶会的那层外⾐，甚⾄要习得顶刊顶会的招数：如 何把⼀篇屎⼀样的⽂章雕刻成⼀朵花，简称屎上雕花。</p>
<p>也就是看顶刊顶会的⽅法实则很简单，⾸先通过⽔刊的⽅法去看这篇顶刊顶会 的基本做法，然后再通过思考去观察出顶刊的<strong>外包装</strong>，然后总结这种包装的⼿ 法，以后⾃⼰写论⽂的时候可以⽤上。也就是，你会发现其实顶刊顶会的做法和⽔刊⽔会的做法实则没什么区别，主要就是它的外包装实在是太华丽了。</p>
<h1 id="阅读文献"><a href="#阅读文献" class="headerlink" title="阅读文献"></a>阅读文献</h1><h3 id="中文核心"><a href="#中文核心" class="headerlink" title="中文核心"></a>中文核心</h3><ol>
<li>⾸看摘要和总结是否符合⾃⼰的⽅向。</li>
<li>初看引⾔判断这篇⽂章对⾃⼰有没有过多的作⽤，这个时候都是略看。</li>
<li>如果有⽤再重细看引⾔。</li>
<li>然后细看⽅法和消融实验，其余的部分没啥好看的；</li>
<li>如果略看的时候，就发现这篇⽂章对⾃⼰没有⽤，那就换⼀篇⽂章。</li>
</ol>
<h3 id="外文核心"><a href="#外文核心" class="headerlink" title="外文核心"></a>外文核心</h3><p>⾸先，你看的前⼏篇论⽂，尤其是综述，我个⼈更建议你打印成纸质的看，<strong>不要去特地的借助某⼀款论⽂翻译软件</strong>，不懂得词尽量百度，不懂得句⼦尽量去 思考下怎么理解，<strong>实在不⾏直接跳过</strong>，你现在不是在考英语考试，看得懂看不 懂⼀两句话不重要，重要的是你能<strong>⼤概理解这篇论⽂</strong>。</p>
<p>刚开始看英⽂论⽂的时候⼀头乱麻，但是⼀篇论⽂横竖就这⼏个版块：摘要、引⾔、相关⼯作、⽅法、实验和总结，<strong>每个版块都是固定死的</strong>，以 及他们的<strong>作⽤和写法也都是固定死的</strong>。其次，只要你在你这个领域深耕下去， 读个两三篇论⽂，你就会发现你这个领域⽤来⽤去就那⼏个领域词，句⼦⽤来 ⽤去也就那⼏个句⼦，尤其是⽔刊。</p>
<p>如果你的⽬标不是保毕业，⽽是<strong>读博搞科研</strong>，那就不能略读了，必须得<strong>精读⼤量的顶刊顶会</strong>，看这些⽂章是如何写作，如何屎上雕花的，详情可看章节“顶刊和⽔刊看哪个”。</p>
<h3 id="顶刊论文"><a href="#顶刊论文" class="headerlink" title="顶刊论文"></a>顶刊论文</h3><p>⾸先我在百度学术上通过我们领域的关键词“video captioning”搜索了近两年所有的⽂章<img src="/./../images/image-20240701171017537.png" alt="image-20240701171017537" style="zoom:67%;"></p>
<p>然后按照SCI分区，得到了如下图所示的结果：<img src="/./../images/image-20240701171052195.png" alt="image-20240701171052195" style="zoom:67%;"></p>
<h3 id="阅读工具"><a href="#阅读工具" class="headerlink" title="阅读工具"></a>阅读工具</h3><p>其实你⽤哪⼀款pdf⼯具都⾏，只要这个pdf⼯具能正常的看pdf即可。对于翻译软件更是如 此，我觉得你的精⼒真的没必要过多的放在这⾥。如果你⼀来就<strong>过度的依赖论⽂阅读⼯具</strong>，如果你只是读个⼀两篇论⽂也就罢了，否则<strong>你⼀来就把你的上限摆在那⾥了</strong>， 以后<strong>每次读论⽂都需要靠这个软件</strong>，不仅阅读⽂献麻烦，<strong>更难读到论⽂的⼀些共性精髓</strong>，看到的都是论⽂⾥那些⽐᫾浅显的东⻄，⾮常不利于 你未来的编故事和写作。</p>
<h1 id="学术裁缝"><a href="#学术裁缝" class="headerlink" title="学术裁缝"></a>学术裁缝</h1><p>​	搞科研的做法是，先<strong>提出问题</strong>，然后<strong>找到⽅法解决问题</strong>，⼀般衡量这个问题是否被解决的做法，就是看你的⽅法有没有在⼀些<strong>指标上的提升</strong>，也就是说，如果搞科研时抛掉问题不谈，最重要的就是<strong>指标上有提升</strong>。</p>
<p>​	学术裁缝的做法就应运⽽⽣，我们先不讨论有什么实际问题需要我们去解决，我们做的时候，<strong>先想办法让⼀个⽅法在指标上有提升</strong>，<strong>然后再谈问题</strong>；等 我们未来写的时候，我们先谈问题，再谈做法。</p>
<p>​	通过学术裁缝这样做的话，在我们眼中，是先提出⽅法，再谈问题。但是在审 稿⼈眼中，我们是提出问题，再提出⽅法，就是搞科研的那⼀套，只要把审稿⼈唬住了，论⽂也就被接受了。现在就是两个问题，<strong>如何找到⼀个⾏之有效的 ⽅案让我们提出来的⽅法在指标上有提升</strong>，并且我们⼜如何在提出这个⽅法之后有效的提出⼀个问题呢？即如何编⼀个好故事。</p>
<h2 id="基准模型"><a href="#基准模型" class="headerlink" title="基准模型"></a>基准模型</h2><p>学术裁缝的做法，⾸先就是去论⽂⾥找到⼀个基准模型A，就类似于我们建房 ⼦打地基⼀样，去找到⼀个好的地基。注意，并不是⾃⼰筑基，⽽是去找⼀个 地基，然后原封不动的搬过来⽤。</p>
<p>随便找到⼀篇⽂章，都会有他的⽅法介绍表，如下 图所示（⼀般就是对⽐实验或消融实验表，详情查看章节“论⽂的三个实 验”）。<img src="/./../images/image-20240703224610479.png" alt="image-20240703224610479" style="zoom:67%;"></p>
<p>对于上述这张表格，可以很容易的发现，本篇⽂章使⽤的⽅法 UNQE、BLEU、 BERT、chrF都是最最基础的基准模型，他们基本是不可分割的。⽽最后⼀⾏的 Bi-LSTM+attention+BERT+QE实则就是作者最后的⼯作，那么 BiLSTM+attention+BERT+QE就可以作为我们的基准模型，也就是我们找到这篇⽂章的源代码，原封不动的拿过来即可，未来我们只需要在这个上⾯改造就⾏。</p>
<p>当然，<strong>基准模型他不是⼀个很死的东⻄</strong>，并不是说你就⾮要拿 Bi LSTM+attention+BERT+QE作为基准模型，因为对于这篇论⽂的作者⽽⾔，其 实 BERT就是他的最基础的基准模型，然后他拼接了QE、Bi-LSTM和attention 三个模块上去，也就是什么意思呢？我们也可以拿 可以使⽤表格⾥的 BERT作为基准模型，我们也 ESIM+BERT作为基准模型，同时可以拿 Bi LSTM+attention+BERT作为基准模型。</p>
<p>基准模型说⽩了就是⼀⽚论⽂整个使⽤ 的⽅法⽽已，我们<strong>直接拿来就⽤</strong>即可，当然，也可以是这篇论⽂⾥出现的其他的⽅法。</p>
<p>上述的所有的基准模型都离不开BERT这个东⻄， 也就是<strong>BERT是最最基础的基准模型</strong>， ⾄于<strong>QE、Bi-LSTM和attention就都是模块</strong>了，然后玩的就是组合。</p>
<p>BERT是⼀个很⼤的东⻄，可以叫做框架； ⾄于QE、Bi-LSTM和attention都是很⼩的⼀个东⻄，也就是⼀些⼩组件。</p>
<p>基准模型和地基⼀样，要越<strong>牢固</strong>越好， 怎么确保基准模型牢固，⾮常简单，也就是我们找基准模型，必须得找<strong>近两年的顶刊顶会</strong>的论⽂，最好就是最近的顶刊顶会。那为什么⾮要找顶刊顶会呢？ 因为学术裁缝就⼀个原则，<strong>能挪⽤的绝不构造</strong>，⼀般顶刊顶会的摘要的最后⼀ 句，会附上他们的⽅法<strong>复现链接</strong>， 除了顶刊顶会的论⽂，<strong>99%都不会开源</strong>（在我⼼⾥，不开源等同于造了假，好好悟⼀悟这括号⾥这段话），也就做不到挪⽤，所以最后你的论⽂基本也不会选择开源。其次，相⽐较其他的论⽂，顶刊顶会⼀定是最牢固的。</p>
<p>近两年的论⽂都没有开源⽅法，有⼀篇近3-4年的⽂章开源了 ⽅法，且可以复现，能不能作为基准模型？完全可以，有⼀个总⽐⾃⼰从零到 ⼀构造的好，除⾮他⽼的过分了。学东⻄千万不要</p>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>当我们找到学术裁缝的地基之后，我们就要开始考虑在地基上建房⼦了。</p>
<p>同理，也不是⾃⼰去构建模块建房⼦，也是去<strong>不同的论⽂⾥找到不同的模块B、 C、D、E和F。</strong> </p>
<p>当我们把基准模型A和模块B、C、D、E和F都找到后，然后我们就开始做学术裁缝了，<strong>试⼀下A+B的性能如何</strong>，<strong>再试⼀下A+B+C的性能如何</strong>，再试⼀下 A+B+E的性能如何，再试⼀下A+B+C+E+F的性能如何，说⽩了，就是<strong>不断地排列组合</strong>，<strong>直⾄找到⼀个指标上有提升的组合⽅法</strong>。假设A+B+F的组合性能是最优的，那么我们就把A+B+F当做我们的房⼦（⽅法），进⽽我们的第⼀个问题找到指标上有提升的⽅法就被解决了，剩下的就是第⼆个问题编故事。</p>
<p>基准模型占⽐95%，⽽模块占⽐5%。因此对 于模块，其实没有那么多讲究，⽆论是来⾃于顶刊顶会，还是来⾃于⽔刊⽔ 会，亦或者是⾃⼰⼿动构造的，其实都可以。</p>
<p>⼀定要选择做的⼈多的那个⽅向吗？做的⼈ 多，发的论⽂多，开源⽅法的⼈才会多，你能挪⽤的基准模型也才会多。同 理，找模块的时候也是同样的道理，做的⼈越多，能找到的好模块也就越多。 放到最后就是你组合的⽅法也就越多，缝出⼀个有效的⽅法的速度也就越快。</p>
<h2 id="缝模块"><a href="#缝模块" class="headerlink" title="缝模块"></a>缝模块</h2><p>怎么<strong>排列组合</strong>，很简单，A+B、A+C、A+D、A+E、A+F、A+B+C、 A+B+D……，没有技巧，就是不断地尝试，然后配合各种科研trick，直到找到 ⼀个在指标上有提升的组合⽅法</p>
<p>A是⼀个框架的东⻄， B、C、D、E和F是模块，都是很⼩的，我们的⼯作并不是设计⼀个A，顶多设 计⼀个B和C，也就是我们需要学习的并不是如何去构造出⼀个A的基础，⽽是 构造⼀个B的基础，然后最重要的就是把A和B缝在⼀起的基础，对于Ai⽽⾔， 就是把Python学得越扎实越好，因为把A和B缝在⼀起，靠的就是Python。</p>
<blockquote>
<p>正常缝模块的⽅式，就是A+B。这样很容易让别⼈看出来你再做的就是拼接， 因为你原封不动的使⽤了B，你只能通过引⽤来告诉别⼈你的B不是你的。那 么，我们是否可以考虑对B进⾏改进，什么改进都⾏，就是把B改进成B’，那么 你就可以在⽅法介绍⾥说，⾃⼰设计了⼀个B’，⽽不是说成引⽤了B的⽅法。</p>
</blockquote>
<h2 id="编故事"><a href="#编故事" class="headerlink" title="编故事"></a>编故事</h2><p>毫⽆疑问的就是，我们A+B+F在指标上有了提升，但有了提升远远是不够的。 但是⼜因为指标上有了提升，那么我们的<strong>A+B+F相⽐A⼀定是多解决了什么问 题的</strong>，⾄于解决了什么问题，其实我们现在也不太清楚。</p>
<p>因此，这个时候就得编故事了，怎么编呢？这⾥给出⼀些简单的想法，⽐如我 们是加了B和F两个模块，由于B和F⼀定是来⾃于某篇论⽂的，那么我们是否可 以<strong>引⽤B和F论⽂的思想</strong>，即<strong>解决了B论⽂提出的问题</strong>，或<strong>解决了F论⽂提出的问题</strong>，解决的更好了，<strong>亦或者同时解决了B和F两个问题</strong>。更多编故事可查看章节 “如何编个好故事”。</p>
<p>我们的<strong>基准模型</strong>⼀般是<strong>来源于近两年的某⼀篇顶刊顶会</strong>，并且<strong>A他是⼀个很⼤的东⻄</strong>，占⽐相当于95%吧。⽽未来我们添加的<strong>模块</strong>，⽆论是来源于顶刊顶会，还是来源于⽔刊⽔会，他的<strong>占⽐也就是5%<strong>。什么意思呢？模块⽆论效果好坏，都</strong>很难对我们的基准模型A造成很⼤的实质影响</strong>，即模块的添加不会对A的指标上的数值造成特别⼤的波动，如果<strong>再配合⼀些科研trick，那么基本上就是稳增不降</strong>，实在不⾏再换换模块，基本上配合上 科研trick再换⼏个模块就出来⼀个有效的组合⽅法了。</p>
<p>很多同学，经常学到了我的这个⽅法之后，会兴奋的跑过去和导师说：我发现 了⼀个A+B+C的⽅法，指标上有了很⼤的提升，我能发论⽂吗？你这种说法， 基本上都要挨批。</p>
<p>⼀定要记住，我们学术裁缝做的时候是⽤组合的⽅法做，但是说的时候，⽆论是论⽂写作，还是对你导师讲，还是对其他任何⼈讲，都要<strong>先去找到问题</strong>，再 谈你如何做的，⼀定要⽤<strong>科研的思维去包装你的学术裁缝的这个⾏为</strong>。</p>
<p>如果是⽤了A+B+C学术裁缝做出来的实验，那么就可以使⽤<strong>复刻思想</strong>和<strong>堆叠思想</strong>的两种⽅法。这⾥的B和C特指在B和C论⽂后<strong>改进过的B和C</strong>，即和原来的B、 C是有异同的。</p>
<p><strong>复刻思想</strong>其实很简单，⼀般我们的模块B和C是来源于某篇⽂章的，这篇⽂章也 ⼀定介绍了B的作⽤，C的作⽤。那我们论⽂的思想，就是复刻这两篇论⽂的思 想，也就是我们发现了B问题，然后通过设计了⼀个⽅法<strong>A+B解决了这个问题</strong>， 相⽐较前⼈解决的更好；同理，也就是我们发现了C问题，然后通过设计了⼀ 个⽅法<strong>A+C解决了这个问题</strong>，相⽐较前⼈解决的更好。 注：基准模型A解决的问题，也可以搬过来⼀起说。</p>
<p><strong>堆叠思想</strong>就很简单了，即我们不是把B和C分开，⽽是想办法<strong>把B和C揉在⼀起</strong>，<strong>变成⼀个问题</strong>，这个会和下⽂的“强扯问题”很像，但⼜不⼀样。因为这种做法是有参考的，有⽅向的，有理有据的，这种做法也会更 会让你的⽂章上⼀个档次，具体怎么糅合就得看你⾃⼰了。B是为了解决B问题⽽设计的，C是为了解决C问题⽽设计的，然后<strong>B和C放⼀起解决了什么问题</strong>，⽽B和C放⼀起解决的问题就是本⽂的<strong>最核⼼的创新</strong>，甚⾄可以作为标题。堆叠思想是通过裁缝的模块去糅合⼀个问题。</p>
<p><strong>强扯问题</strong>，就是真正的强扯问题了，即现在我们做了⼀个⽅法，既不是⽤学术 裁缝的⽅法，也不是搞科研的⽅法。说⽩了，现在我们就是有⼀个⽅法，也<strong>不 知道解决了啥问题</strong>，亦或者以前提出的问题创新度不⾼，就可以⽤这⼀招。具 体来说，也很简单，就是⾃⼰去<strong>挖掘你这个领域内的问题</strong>，这个问题可以适当 的<strong>夸张点</strong>，然后<strong>和你的模块匹配上</strong>，只要听上去还不错，好像是那个理，然后能<strong>⾃圆其说</strong>即可。对，就是这么简单，其实真的就是这么简单，不⾏，你⼤可 ⼀试，尤其是准备发⽔刊包毕业的同学。</p>
<blockquote>
<p>科研trick，其实原理很简单，就是我们缝模块的时候，有些模块缝上去， 实验效果好，但是不好编故事；有些模块缝上去，实验效果不好，但是好编故 事。因此，我们可以将这两个模块捆绑在⼀起，即本来是A+B+C，那么我把 <strong>B+C说成是⼀个模块D</strong>，也就是我的⽅法变成A+D，然后实验效果有了，故事也 可以编了。⾄于D是不是B和C的组合，除了⾃⼰⼼⾥清楚，还有谁清楚？</p>
</blockquote>
<h3 id="编故事举例"><a href="#编故事举例" class="headerlink" title="编故事举例"></a>编故事举例</h3><p>\和领域⽆关，只要认真看完，你不是这个领域的也能看懂作者在做⼀件什么样 的事情，其实这就是我们⼀直着重介绍的学术裁缝，希望也能通过这个告诉你 们，学术裁缝也能发顶刊，但是得看你如何编。为了看这篇⽂章如何编⼀个好 故事的，我们⾸先来看下这篇⽂章的摘要，英⽂的摘要写的太⽜逼了，我们直 接看翻译版本的：</p>
<p>近年来，配对图像和句⼦的⼤规模数据集在⾃动⽣成图像描述（即图像字幕） ⽅⾯取得了显著成功。然⽽，在每个领域中收集⾜够数量的成对图像和句⼦是 劳动密集型和耗时的。将在具有成对图像和句⼦的现有域（即源域）中训练的 图像字幕模型转移到仅具有未配对数据的新域（即⽬标域）可能是有益的。<strong>在本⽂中，我们提出了⼀种利⽤跨模态检索模型的跨域图像字幕的跨模态检索辅 助⽅法以在⽬标域中⽣成图像和句⼦的伪对，以促进字幕模型的⾃适应。</strong>为了 学习⽬标域中图像和句⼦之间的相关性， <strong>我们提出了⼀种迭代跨模态检索过 程，其中⾸先使⽤源域数据预训练跨模态检索模型，然后将其应⽤于⽬标域数 据，以获取⼀组初始的伪图像句⼦对。</strong>通过使⽤伪图像语句对迭代地微调检索 模型并使⽤检索模型更新伪图像语句，来进⼀步细化伪图像语句配对。为了使 在源域中学习的句⼦的语⾔模式很好地适应⽬标域，我们提出了⼀种⾃适应图 像字幕模型，该模型具有使⽤精化的伪图像句⼦对进⾏微调的⾃注意机制。在 使⽤MSCOCO作为源域和使⽤五个不同数据集（Flickr30k、TGIF、CUB-200、 Oxford-102和Conceptal）作为⽬标域的⼏种设置上的实验结果表明，与最先 进的⽅法相⽐，我们的⽅法取得了更好或可⽐的性能。我们还将我们的⽅法扩 展到跨域视频字幕，其中MSR-VTT⽤作源域，另外两个数据集（MSVD和 Charades字幕）⽤作⽬标域，以进⼀步证明我们⽅法的有效性。</p>
<p><img src="/./../images/image-20240707215125821.png" alt="image-20240707215125821"></p>
<p>可以把这篇论⽂分为两个部分，其中第⼀部分如下图所示，这⼀部分实则早就 有⼈做过，只不过本⽂作者把LSTM替换成了GRU，当然还有没有做其他⼩的 改进，没有细看，也不重要。<img src="/./../images/image-20240707215259085.png" alt="image-20240707215259085" style="zoom:80%;"></p>
<p>其中第二部分如下图所示，也是⼀个现有的技术，只是本⽂作者做了红框中的 ⼀个改进，这个改进乍⼀看也⾮常⽜逼，但是实则，我讲⼀下你就懂了。</p>
<img src="/./../images/image-20240707215404846.png" alt="image-20240707215404846" style="zoom:67%;">

<p>这个改进是什么呢？我们来看下图，传统的LSTM的做法是LSTM cell –&gt; LSTM cell –&gt; …… –&gt; LSTM cell串联，传统的BERT的做法是 Self-attention –&gt; Self attention –&gt; …… –&gt; Self-attention串联，现在作者的做法是，Self-attention –&gt; LSTM cell –&gt; Self-attention –&gt; LSTM cell –&gt; …… –&gt; Self-attention –&gt; LSTM cell，即<strong>交叉串联</strong>。这种交叉串联其实也是早就被其他⼈在其他的领域⽤过的⼀个⽅法。</p>
<p>找了两个⼤的模块A和B拼在⼀起，然后把 A内部的LSTM替换成了GRU，把<strong>B内部的LSTM替换成了LSTM+Attention的交叉串联</strong>。单轮这种技术的实现，想必每⼀个有着⼀年基础的Ai的学⽣都能实现，甚⾄你的做法⽐他还⾼⼤上，你⾃⼰还提出了什么真正的纯新的技术，但为什么你发不了顶刊？你可以再看看别⼈摘要⾥写的那段话： 在本⽂中，我们提出了⼀种利⽤跨模态检索模型的跨域图像字幕的跨模态检索辅助⽅法以在⽬标域中⽣成图像和句⼦的伪对，以促进字幕模型的⾃适应。为了学习⽬标域中 图像和句⼦之间的相关性， 我们提出了⼀种迭代跨模态检索过程，其中⾸先使⽤源域数据预训练跨模态检索模型，然后将其应⽤于⽬标域数据，以获取⼀组初始的伪图像句⼦对。你能编出这么<strong>完美的⼀个故事</strong>吗？当然，如果你仔细研究过IEEE顶刊的作者挂名，也会发现⼀个既定的事实，你有⼈帮你撑腰吗？</p>
<h3 id="好对比"><a href="#好对比" class="headerlink" title="好对比"></a>好对比</h3><p><img src="/./../images/image-20240708133947266.png" alt="image-20240708133947266"></p>
<p>此外，我们再来看看这篇论⽂的对⽐模型，这篇论⽂是2020年5⽉1⽇提交论⽂ 到顶刊的。我们来看看他的5个对⽐模型，作为2020年5⽉1⽇提交的论⽂，反 正我2022年5⽉也提交过⼀篇论⽂到这个期刊，拒稿的原因就是<strong>我的⽐较模型过旧</strong>，还<strong>应该拿出⼀篇2023年的论⽂进⾏⽐较</strong>，我寻思着我还找了3篇去年的 顶刊顶会呢？在这⾥想说明两个点：</p>
<ol>
<li>审稿需要运⽓；</li>
<li>你能相信2019年总共就两篇顶刊顶会的论⽂吗？⼀定不是，那么我们就可 以将军⾥⾯挑矮⼦了。</li>
</ol>
<pre><code> DCC [32] (2016) CVPR
 SAdT [7] (2017) ICCV
 DL [34] (2017) ACM conf
 MLADIC [35] (2019) ITMM
 Graph-Enc-Dec [22] 2019 ICCV
</code></pre>
<img src="/./../images/image-20240708134229459.png" alt="image-20240708134229459" style="zoom:67%;">

<img src="/./../images/image-20240708134249282.png" alt="image-20240708134249282" style="zoom:50%;">

<p>最后，其中MLADIC这篇论⽂可以通过下图的图⽚看到，<strong>早在2018年就被接收且在线发表了，⽽作者引⽤了他19年正式出版的引⽤</strong>，这不就是⼀个科研trick 吗？我们未来引⽤的时候，可以找⼀些正式出版⽐较慢的顶刊，可能这篇论⽂ 早就被发表了，那么他的性能必然是不太好的，但是我们引⽤的时候引⽤了最 新的⽇期，即<strong>看起来是⼀篇很新的论⽂</strong>。<img src="/./../images/image-20240708134525013.png" alt="image-20240708134525013" style="zoom:67%;"></p>
<blockquote>
<p>这篇顶刊从未涉及任何学术不端啥的，通过这篇论⽂是想让⼤家可 以借鉴他的写作⼿法，对⽐模型的⽅法，这才是很重要的，⽽不是去钻⽜⻆ 尖。⼀定要记住，想发好的⽂章，性能⼀定要有，但只是⼀个⽅⾯⽽已，写作 能⼒很重要，还有很重要的就是各式各样的科研trick，</p>
</blockquote>
<h1 id="开题答辩"><a href="#开题答辩" class="headerlink" title="开题答辩"></a>开题答辩</h1><p>他⽤这个技术做他的那个⽅向可不可以，实则这就是开题答辩的作⽤。也就是说，开题答辩是你⾃⼰写⼀份开题报 告，然后做⼀个ppt去描述你未来要做什么，⽤什么技术做什么，然后下⾯⼀堆专家听了你的讲述后，需要去帮你确定你定的⽅向，<strong>未来可不可⾏</strong>，需不需要进⾏调整。</p>
<blockquote>
<p>莫当真，你就尽管讲你的就好，他们说他们的就好，绝⼤多数导师连⾃ ⼰学⽣做啥，做的什么可⾏不可⾏都不知道，还有⼼思管你，说⽩了，就是上 ⾯把形式做⾜，你把形式⾛⾜即可。</p>
</blockquote>
<p>开题报告⼀定不要实事求是。因为开题答辩报告的是你未来要做的⽅向，⾄于你未来是否真的能把这个做出来，你导师不关⼼，答辩台下的⽼师们也不关⼼，那为什么你还要客观事实求是的去讲呢？⽆⾮就是让别⼈看懂了，说你做的东⻄怎么这么简单。</p>
<blockquote>
<p>开题报告稍微夸张点，多编点故事，⾄于最后毕业⼤论⽂的时候，能不能做出 来也不是特别重要，毕竟你开题后就能保证⾃⼰开题的东⻄就⼀定能做出来， 怕是叫诸葛亮过来，他都不敢保证吧。并且，最重要的⼀点，你的开题报告只 是作为案底留着，但不会上传到互联⽹，因此也不会查重。多的不能再说了，</p>
</blockquote>
<h1 id="小论文三个小实验"><a href="#小论文三个小实验" class="headerlink" title="小论文三个小实验"></a>小论文三个小实验</h1><p>实验总的来说就是把三个实验做好，通过<strong>对⽐试验</strong>在指标层⾯证明你做的东⻄ 整体达到了近⼏年⽐较优秀的⽔平；通过<strong>消融实验</strong>证明你做的东⻄内部的每个 结构都是合理且有效的；<strong>实例分析</strong>证明你做的东⻄不仅仅在指标上有效，在实 际应⽤上也是⾮常有效的。</p>
<h2 id="对比实验"><a href="#对比实验" class="headerlink" title="对比实验"></a>对比实验</h2><p>如果你使⽤的裁缝的思想做了 ⼀个C&#x3D;Baseline+A+B，那么对于你需要<strong>证明的就是C的性能</strong>，也就是你所有东 ⻄拼在⼀起后的性能。</p>
<p>对⽐试验做起来也很简单，就是通过你们领域⼀些<strong>通⽤的指标</strong>（随便找⼏篇顶 刊顶会就知道是什么通⽤的指标了）进⾏⽐较，⻔道其实也就在这个找和⽐较 上⾯了。</p>
<ol>
<li>⾸先找论⽂⼀定是按照你的⽬标论⽂级别找的</li>
<li>顶刊顶会      –》和近三年的顶刊顶会⽐较</li>
<li>⼀区（国内顶级核⼼、顶会）    –》和近⼀年的⼀区、顶刊顶会，去年的顶刊顶 会，前年的顶刊顶会⽐较</li>
<li>⼆区（国内中等核⼼、中等会议）–》和近⼀年的⼀区、⼆区，去年的⼀区、 顶刊顶会，前年的顶刊顶会⽐较</li>
<li>三区（国内垃圾核⼼、低等会议）–》和近⼀年的⼆区、三区，去年的⼀区、 顶刊顶会，前年的顶刊顶会⽐较</li>
<li>四区（⽔刊、⽔会）          –》和近⼀年的三区、四区，去年的⼀区、⼆区、顶刊顶 会，前年的顶刊顶会⽐较</li>
<li>普刊和EI会议               –》随意，对⽐模型是篇论⽂就⾏，甚⾄只要你想，都不需要对⽐ 试验</li>
</ol>
<p>除了普刊和EI会议，⽆论你发什么级别的SCI，都<strong>必须拿上⼏篇顶刊顶会的论⽂来⽐较</strong>，此外就是要<strong>超过去年⽐你这个级别更⾼的期刊的论⽂</strong>，然后 如果今年你们这个领域论⽂出来了，那尽量也要加上⼀两篇今年的论⽂，⽆论级别，因为很多审稿专家不仅看对⽐论⽂的级别，还会看对⽐论⽂的年份。但是⼀定要注意的是，这仅仅是参考，如果你发个三、四区，对⽐试验能吊打近 两年的sota（即性能最好的顶刊顶会），那⼀定会提⾼你论⽂的接受率，因此，教⼤家⼀个⼩trick，怎么吊打sota。</p>
<h3 id="挑选SOTA"><a href="#挑选SOTA" class="headerlink" title="挑选SOTA"></a>挑选SOTA</h3><p>说⽐不过近两年的sota，即性能⽐较好的论⽂怎么办，其实很简单， 你要知道，sota这个东⻄是个很虚的东⻄，⼈⼈都说⾃⼰是sota，什么叫 sota，近两年性能最好的顶刊顶会，那么是否存在⼀个可能，有⼀个顶刊的论⽂特别⽜，但是你从未看到过这篇论⽂（是，我知道你看过了，但是你就不能 假装你没看到吗？只要你不说你看到过，谁知道你看到过没看到过）。到这就⾮常简单了，你尽量去把你这领域近两年所有的顶刊顶会的⽂章找出来，然后将<strong>军⾥挑矮⼦</strong>，<strong>你挑性能最差的顶刊顶会</strong>，<strong>和你的⽅法进⾏对⽐试验</strong>。其实， 这⾥补充⼀个真相，⼀般很多<strong>性能差的顶刊顶会他的贡献点不在性能这⼀块</strong>， 但是你就不能假装你不知道这⼀点吗？你只是单纯的看了这篇论⽂的最后的性能这⼀部分⽽已，⽽且我不和你说，你估计也不知道。</p>
<blockquote>
<p>你做对⽐试验的时候，只是客观实事求是的表达⾃⼰顶刊顶会进⾏了性能对 ⽐，并没有多说⼀句——我挑了近⼏年最最最优秀的模型和我们⽐较。即使你 说了这句话，优秀⼆字还不是你来定义，通过你定义的优秀然后筛选掉真正优 秀的⽂章，这就是⽔顶刊顶会的基本功了</p>
</blockquote>
<h3 id="对比结果"><a href="#对比结果" class="headerlink" title="对比结果"></a>对比结果</h3><p>⼀般获取对⽐论⽂结果的时候，以他们论⽂⾥的为准，也就是他们论⽂⾥写了多少，你就跟着填多少。如果这篇论⽂⾥没有你这个数据集的结果，你⼜⾮常 想和他⽐较，可以⾃⼰复现他的⽅法跑你的数据集，此时有⼀个科研trick，因为是⽤他的⽅法跑你的数据集，<strong>你可以改变实验参数，说⽩了，找个差⼀点的 参数结果，你不说，没⼈知道你跑过什么更好的参数</strong>。</p>
<p>这⾥还有⼀个科研trick，如果你复现过某篇论⽂，但是你<strong>复现的结果低于论⽂⾥的结果</strong>（单纯复现的时候必须使⽤原作者给的参数等等，即你不能对⼈家的 ⽅法试验参数改动⼀丝⼀毫），那就以你复现的为准，也就是说，如果你⽐不过某篇论⽂的结果，可以尝试着复现下，<strong>如果复现结果偏低，那就以你复现的 结果为准</strong>， 这个时候你只需要再在论⽂⾥附上⼀句，<strong>部分论⽂的结果是你复现 的结果即可</strong>。当然，可以部分论⽂采⽤原论⽂的结果，部分论⽂采⽤复现的结 果，别太⽼实⼈，没有⼈知道那篇论⽂是否能复现出来。</p>
<h3 id="无通用指标"><a href="#无通用指标" class="headerlink" title="无通用指标"></a>无通用指标</h3><p>⼀般可以借鉴相似领域的，⽐如诗歌⽣成借鉴词曲⽣成的，如果连相似领域都没有。这就很好办了，继续造航⺟，⾃⼰模仿⼀ 些类似任务的指标构造⽅法进⾏构造，如果你真的要这样做，如果你是研⼀ 的，真的劝退。如果退不了，怎么构造呢？就是去找⼏篇类似任务的论⽂，然 后看看这些论⽂⾥有什么指标可以参考，再去找到以构造你这个可参考的指标 为⼯作的原论⽂，然后尽量模仿，稍有异同就好。</p>
<h3 id="无论文"><a href="#无论文" class="headerlink" title="无论文"></a>无论文</h3><p>没有对⽐的论⽂，其实做法更简单，<strong>挑⼏个更基础更简单的⽅法</strong>，然后⾃⼰跑⼀跑，<strong>和这些基础简单的⽅法对⽐</strong>即可。当然咯，最好的⽅法是你可以挑⼏个听起来很⾼⼤上，但是实验性能很⼀般的⽅法和你⽐较。</p>
<h2 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h2><p>C&#x3D;Baseline+A+B，Baseline⼀般就是别⼈的，A和B是你⾃⼰的⼯作量，那么 你就是要证明在Baseline上<strong>单独加上A</strong>后性能有了提升，<strong>单独加上了B</strong>后性能有 了提升，<strong>⼀起加上了A和B</strong>性能有了提升。</p>
<p>如果你⽤的不是裁缝的思想，就是⾃⼰想办法把你做的东⻄分块成A、B、C， 然后说清楚A、B、C分别解决了什么问题，⼀般A、B、C都是常⻅的领域内模 块或者你设计的模块，那么就是A+B+C⽐A、B、C、A+B、A+C、A+B要好。</p>
<p>A就是⼀个不可分割的实体，B、C都是可分割的⼩组件，⼀般A的体量 远⼤于B和C，消融实验就是要把⼩组件消融掉。这⾥附⼀个⼩trick，⼀个不可分割的实体⼤⼩A，其实⼀定程度由你决定，⼀般如何分割，没有硬性要求， 那你就怎么分割有利，怎么来。</p>
<p>⾸先讲⼤家最常碰到的⼀个情况吧，<strong>C&#x3D;Baseline+A+B</strong>，当我们做消融实验时， ⼀起加上A+B有了提升，但是单独的加上A或者单独的加上B是负提升，其实， 只要稍微拐个弯就⾏了，既然加上A是负提升，那么我是否可以把<strong>A+B看成⼀个 整体a</strong>，也就是我们<strong>C&#x3D;Baseline+a</strong>，你要清楚地是，审稿专家可以不知道你的a 是A+B，你说他们是⼀个整体，那他们就是⼀个整体。</p>
<p>因为机器学习的底层理论——模型每次找到的是局部最优解，⽽⽆法找到全局最优解，且模型⼀旦变动了，局部最优解寻找的⽅法也会随之改变，即需要调不同的参数来找到更优解。也进⽽导致了Baseline+A、Baseline+B、 Baseline+A+B这四种⽅法在进⾏实验的时候，是不需要共⽤⼀套参数的，那么问题就来了，对于<strong>Baseline+A+B⽤最好的参数，Baseline+A⽤稍微普通的参 数，Baseline+B⽤最差的参数只要保证能超过Baseline即可</strong>。也就是说，你只要保证Baseline+A、Baseline+B、Baseline+A+B都超过Baseline，然后 Baseline+A、Baseline+B、Baseline+A+B三者内部的⽐较，可以通过不使⽤同⼀套参数的bug，⾃⼰选择性的调参，⾄于Baseline+A+B是否⽤了最好的参数，Baseline+B是否⽤了最差的参数，你不说，⻤知道呢？即使别⼈跑出来了更好的，顶多也就是你没往那个⽅向尝试，这是你复现别⼈代码常有的事，改改别⼈⽅法的参数效果就⽐别⼈⽅法原来的结果好了。</p>
<p>为什么不能给Baseline调参呢？因为Baseline⼤都是来源于他⼈的论⽂， <strong>你不能对别⼈的论⽂动⼑</strong>，⽽且⼀定是默认别⼈的论⽂就是把参数调到了极致 <strong>找到了他能找到的最优解</strong>。因此，还有科研trick，你对Baseline做⼀定的改动，什么改动就⾏，只要做了改动变成了Baseline’，那Baseline’就是你⾃⼰的 模型了，你就可以通过调参的⽅法来使其达到你想要的那个性能。</p>
<h2 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h2><p>对⽐试验、消融实验都是指标上的对⽐，即表格。如果是<strong>偏应⽤的领域</strong>，⼀定要加上<strong>形象⽣动的结果图</strong>，即实例分析其实就是<strong>通过图⽚的形式体现出你的⽅ 法的优越性</strong>，⼀般这种<strong>对⽐更多的就是很普通的消融实验</strong>，即Baseline+A+B和 Baseline⽐，不⽤太复杂。值得⼀提的是，现在太卷了，消融实验很多⼈都会 放上图来形象化的展示。</p>
<p>⼀般就是放<strong>2或4个实例</strong>，以4举例，说⽩了就是找<strong>4个数据</strong>，然后⽤Baseline和 C&#x3D;Baseline+A+B<strong>分别跑这个4个数据</strong>，通过<strong>图⽚的形式展示这个结果</strong>，然后通过⼀些<strong>⾮专业术语说清楚你做的C的优越性</strong>。 </p>
<p>这⾥也有很⼤的操作空间，⼀般我们的数据集都是1000往上，因此我们可以说 我们随机挑选了4个数据，做了实例分析。⾄于这个随机，有没有⼀种可能，我就是命好，真的随机到了最好的4个最好的结果，说⽩了，<strong>对⽐试验将军⾥挑矮⼦</strong>，<strong>实例分析矮⼦⾥挑将军</strong>，再说⽩点，对⼀切可以挑选、可以随机的事物， 怎么有利怎么来！</p>
<blockquote>
<p>说⽩了就是很多东⻄怎么有利怎么来，⽽不是怎 么绝对正确怎么来，当然咯，很多事情他是很难绝对正确的才有漏洞可钻。即 使你做了，但是你不说你做了，⻤才知道你做没做，不清楚和没做过⼀点都不 违规，更直⽩点，只要确保我们未来论⽂⾥⾯写的⼀切都是绝对正确的就好， 但是写啥不写啥完全是由你个⼈意志决定的，⾄于漏写了啥很⼤程度是由审稿 ⼈来决定的，爱因斯坦也很难保证相对论⾥的每个点都到位了，每个⼈的知识 都是局限的。我还只是说了⼀部分简单的科研trick，还有各种各样花式trick能 打破你的认知，也许未来会出个专辑专⻔讲讲这件事。</p>
</blockquote>
<h2 id="实例演示"><a href="#实例演示" class="headerlink" title="实例演示"></a>实例演示</h2><p>下图是⼀篇20年的顶会模型图，其实放在当时，可能还是挺新颖的，实则也就 是当年常⻅模块的堆叠（① + ② + ③），但他并不是我们今天的主⻆。</p>
<img src="/./../images/image-20240706100649536.png" alt="image-20240706100649536" style="zoom:67%;">

<p>再来看下图⼀篇23年的⼀区top顶刊，这才是真正的主⻆。<img src="/./../images/image-20240706100842887.png" alt="image-20240706100842887"></p>
<p>他们到底有什么区别呢？两篇论⽂①和②简直就可以说成是⼀模⼀样的东⻄， 只是⼀个Attention这样画的，⼀个Attention那样画的。那23年的顶刊到底做 了什么创新呢？如下图所示，23年的顶刊第⼀个创新是：把20年的顶会的第三 部分从当年常⻅的cross-attention变成如今常⻅的co-attention；第⼆个创新 是：把cross-attention的输出从合并变成了拆分，并去掉了1d CNN。<img src="/./../images/image-20240706101015722.png" alt="image-20240706101015722" style="zoom:67%;"></p>
<p>这篇论⽂的这种做法，只要是⼀个Ai的学⽣，相信没有哪个看不懂的，甚⾄你 不是Ai的，你也⼤概能看懂他的这种骚操作，实际做法并不难。那为什么这种 做法能发顶刊，你却不能呢？不做评价，⾄少别⼈编故事的⽔平还是很⾼超的</p>
<h1 id="小论文三张图"><a href="#小论文三张图" class="headerlink" title="小论文三张图"></a>小论文三张图</h1><h2 id="摘要图"><a href="#摘要图" class="headerlink" title="摘要图"></a>摘要图</h2><blockquote>
<p>很多⼈都喜欢在摘要⾥，通过抽象的语句描述你遇到的问题和你想要解决的问 题，这种做法会让审稿专家很厌烦，没⼈想看⼀堆很抽象的⽂字。</p>
</blockquote>
<p>这也就是我 们的第⼀张图的作⽤，要放在摘要，去形象具体的描述你的问题，让别⼈看到 这张图就知道你想⼲什么，例如这张图就很清晰的告诉别⼈我们的模型可以通 过帧选择去除冗余帧<img src="/./../images/image-20240706151544383.png" alt="image-20240706151544383" style="zoom:67%;"></p>
<h2 id="方法图"><a href="#方法图" class="headerlink" title="方法图"></a>方法图</h2><p>第⼆张图就是你的<strong>模型框架图</strong>，这个就不⽤我细说了吧，就是对你做的⽅法的 细节的演示。这⾥多说⼀嘴，下图的<strong>框架图过于复杂</strong>了，因此，可以考虑弄⼀ 个缩略的框架图，即只考虑数据流的运转，⽽不要把模型的细节全部绘制出 来。也是说<strong>复杂的⽅法图应该⽤两张图来表示</strong>，第⼀张是缩略图，不绘制细 节，只说清楚<strong>数据流的过程</strong>；第⼆张就是对<strong>缩略图的扩展</strong>，绘制细节。<img src="/./../images/image-20240706151759256.png" alt="image-20240706151759256" style="zoom:67%;"></p>
<blockquote>
<p>对于这种框架图的绘制，两种⼯具推荐，visio和亿图图示：<a target="_blank" rel="noopener" href="https://www.edrawmax.cn/online/zh/">亿图图示在线 (edrawmax.cn)</a></p>
</blockquote>
<h2 id="总结图"><a href="#总结图" class="headerlink" title="总结图"></a>总结图</h2><p>最后，就是我们的第三张图，很多⼈会通过⼀张表格和最近⼏年的模型对⽐， 体现⾃⼰模型的优越性</p>
<p><img src="/./../images/image-20240707105321060.png" alt="image-20240707105321060"></p>
<p>我们更需要挑⼏个<strong>实例</strong>，然后通过⼀幅可视化的图来体现我们的模型的 效果很好</p>
<p><img src="/./../images/image-20240707105417849.png" alt="image-20240707105417849"></p>
<blockquote>
<p>上述这三张必不可少，摘要图告诉别⼈你在做什么；⽅ 法图告诉别⼈你怎么做的；总结图告诉别⼈你做的效果怎么样，其余的图看⾃ ⼰情况补充</p>
</blockquote>
<h1 id="小论文写法"><a href="#小论文写法" class="headerlink" title="小论文写法"></a>小论文写法</h1><p>在写⼩论⽂之前，⼀定要<strong>定位⽬标期刊</strong>，因为我们前⽂说到论⽂其实是在和审稿⼈博弈。</p>
<p>⽽我们只要定位了⽬标期刊，然后<strong>找出该期刊往年的我们领域的所有论⽂</strong>，只要<strong>仿着这些论⽂写</strong>，<strong>他们有的你都写上，他们没有的你就不写</strong>。这样做的话，很有 可能在这个论⽂⼝味上就符合了这些审稿⼈的⼝味，因为往年的论⽂⼤概率就 是那些审稿⼈审的稿，按照他们的要求改的稿。</p>
<p>亦或者你定位的⽬标期刊 <strong>往年没有⼏篇你们领域的论⽂</strong>。这样你就要<strong>找⼏篇顶刊顶会的论⽂</strong>，然后<strong>仿</strong>着他们的写，<strong>他们有的你都要有</strong>。</p>
<p>当你找到了⼏篇往年的论⽂之后，写论⽂其实就是很简单的⼀件事，就是<strong>纯模仿</strong>，<strong>他们有的你就加上，他们没有的你屁话都不要多放⼀句</strong>。然后对于<strong>很多共 通的地⽅，就是这⾥抄⼀点，那⾥抄⼀点，然后降重</strong>。</p>
<p>他们放了什么样的图，放了什么样的表格，你就放什么样的图，什么样的表 格。他们⼀篇论⽂分成了⼏个部分，你就分成⼏个部分，他们的论⽂这个部分 是按照什么样的逻辑写的，你就要按照什么样的逻辑写的。</p>
<blockquote>
<p>写论⽂⼀定要切记 ⾃我意淫，写论⽂⼀定要切记⾃我意淫，写论⽂⼀定要切记⾃我意淫。</p>
</blockquote>
<blockquote>
<p>⼩论⽂⼀定要注意排版不要出问题，学术圈很忌讳这个细节。</p>
</blockquote>
<p>对于很多需要论⽂翻译的同学，⼀般SCI四区，说实话，百度翻译都够⽤了，当 然咯，现在gpt也出来了，还是要⽤gpt润⾊下的。</p>
<p>SCI⼆三区，是⼀定要⽤gpt润⾊的，并且有些⼆区对于英⽂的要求还是挺⾼ 的，就需要⽤gpt润⾊后⾃⼰再看看，或者找个英语还过得去的看看。 对于SCI⼀区往上，它们对英⽂的要求还是蛮⾼的，说⽩了就是⽤地道英语，写 出来让英语不是特别好的⼈都看不懂再写啥。这种尽量去找英⽂润⾊机构帮 忙，或者⾃⼰的导师有这样的实⼒也⾏。</p>
<p>⼀篇⼩论⽂，最有可能会<strong>⼤量重复的就是相关⼯作</strong>那⾥，但是相关⼯作，你⾃⼰去把把<strong>引⽤的论⽂的摘要或总结拔下来</strong>，然后⾃⼰<strong>找点重点句填进去</strong>，基本<strong>也很难和其他⼈重复</strong>。如果你这⼀句话真的是摘抄别⼈的⼀ 段话，<strong>完全可以通过gpt降个重</strong>，说⽩了就是先缩写再扩写，然后⾃⼰捋顺⼀ 下。 我上⾯说了那么多想表达什么意思，⼀篇⼩论⽂，能抄的东⻄并不多。</p>
<p>因为⼩论⽂的核⼼是去<strong>描述你的创新</strong>，⽽不是和⼤论⽂⼀样去描述你的⼯作量，也就是⼩论⽂<strong>突出的是你的创新的部分</strong>。说⽩了，当你的⼩论⽂还需要不⾃信到通过查重⼯具去查重，总是关⼼是否重复率过⾼，我只能说，你这篇⽂章拒稿的 概率应该是⾮常⼤的，除⾮你投Ei会议和普刊。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>研究生读研，<strong>少问多做</strong>，遇到问题百度+GPT+<strong>思考</strong></p>
<p>当你被push后再明修栈道暗度陈仓，有些导师会以你笨。对你⼈身攻击，能忍则忍，毕竟现在忍不了，以后社会也会教会你这些，就当提前磨练了。但是别忍出病来了，感觉有点受不了了，找辅导员聊聊。</p>
<p>天下从不会掉⼤饼，感觉⾃⼰得到能得到诺⼤的好处的时候，多掂量下⾃⼰⼏ ⽄⼏两，就不容陷⼊画饼的怪圈中。但是⼀旦被画⼤饼，被push和pua后，⼀ 定要想办法救⾃⼰，示弱、明修栈道暗度陈仓以及万事不得以后的⽃争，⼀定要努⼒让⾃⼰站在舆论的最上⽅，即你该做的，能做的都已经做过了。</p>
<p>记住，研究⽣培养计划就相当于你的卖身契，达到特定要求才能 把你放出去，即研究⽣培养计划外的内容都是扯淡，例如，课题组的要求</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
