<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>双指针优化 | Pa1r0t</title>
  <meta name="keywords" content="">
  <meta name="description" content="双指针优化 | Pa1r0t">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="介绍大家好，我是Pa1r0t 在下末流二本在读，喜欢吹牛睡觉发呆">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://pa1r0t.github.io/about/index.html">
<meta property="og:site_name" content="Pa1r0t">
<meta property="og:description" content="介绍大家好，我是Pa1r0t 在下末流二本在读，喜欢吹牛睡觉发呆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-07T03:32:11.000Z">
<meta property="article:modified_time" content="2023-05-07T11:38:25.964Z">
<meta property="article:author" content="Pa1r0t_9e">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pa1r0t" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Pa1r0t_9e</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(38)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="ctf">
            
            ctf
            <small>(18)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="re">
            
            re
            <small>(20)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="38">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 ctf "
           href="/2024/06/24/IDA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDA工具使用">IDA工具使用</span>
            <span class="post-date" title="2024-06-24 22:30:05">2024/06/24</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2024/06/24/OD%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OD工具的使用">OD工具的使用</span>
            <span class="post-date" title="2024-06-24 22:06:30">2024/06/24</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2024/06/23/STL%E5%87%BD%E6%95%B0%E8%AF%86%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STL函数识别">STL函数识别</span>
            <span class="post-date" title="2024-06-23 12:50:23">2024/06/23</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2024/06/22/SMC%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SMC原理">SMC原理</span>
            <span class="post-date" title="2024-06-22 18:31:02">2024/06/22</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2024/06/21/VMProtect%E5%8E%9F%E7%90%86%E4%B8%8E%E8%BF%98%E5%8E%9F-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="VMProtect原理与还原(1)">VMProtect原理与还原(1)</span>
            <span class="post-date" title="2024-06-21 13:24:07">2024/06/21</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2023/05/16/%E6%9C%89%E7%90%86%E6%95%B0%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有理数四则运算">有理数四则运算</span>
            <span class="post-date" title="2023-05-16 16:49:16">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2023/05/11/%E5%8F%8C%E6%8C%87%E9%92%88%E4%BC%98%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="双指针优化">双指针优化</span>
            <span class="post-date" title="2023-05-11 15:21:59">2023/05/11</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2023/05/10/%E5%85%B3%E4%BA%8Ec-%E4%B8%ADdouble%E8%AF%AF%E5%B7%AE%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于c++中double误差问题">关于c++中double误差问题</span>
            <span class="post-date" title="2023-05-10 10:46:59">2023/05/10</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2023/05/09/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E9%94%99%E8%AF%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="奇奇怪怪的错误">奇奇怪怪的错误</span>
            <span class="post-date" title="2023-05-09 10:30:44">2023/05/09</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2023/05/08/pat%E4%B9%99%E7%BA%A7%E7%AC%AC%E4%BA%8C%E5%A4%A9%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pat乙级第二天记录">pat乙级第二天记录</span>
            <span class="post-date" title="2023-05-08 13:31:53">2023/05/08</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2023/05/07/map%E9%A2%98%E8%A7%A3%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="map题解字符串问题">map题解字符串问题</span>
            <span class="post-date" title="2023-05-07 19:33:37">2023/05/07</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2023/02/15/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91wp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="西湖论剑wp">西湖论剑wp</span>
            <span class="post-date" title="2023-02-15 10:06:30">2023/02/15</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2023/01/21/IDA%E7%BB%93%E6%9E%84%E4%BD%93%E5%88%86%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDA结构体分析">IDA结构体分析</span>
            <span class="post-date" title="2023-01-21 09:52:17">2023/01/21</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2023/01/20/std%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STL逆向">STL逆向</span>
            <span class="post-date" title="2023-01-20 20:03:08">2023/01/20</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2023/01/19/Microcode/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Microcode">Microcode</span>
            <span class="post-date" title="2023-01-19 22:09:48">2023/01/19</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2023/01/19/IDAPython/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="IDAPython">IDAPython</span>
            <span class="post-date" title="2023-01-19 17:52:02">2023/01/19</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2023/01/14/hgame2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hgame2023">hgame2023</span>
            <span class="post-date" title="2023-01-14 10:09:49">2023/01/14</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2023/01/13/pwn-practice1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pwn_practice1">pwn_practice1</span>
            <span class="post-date" title="2023-01-13 11:50:36">2023/01/13</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2023/01/12/%E7%BC%96%E8%AF%91%E5%81%8F2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编译2">编译2</span>
            <span class="post-date" title="2023-01-12 22:07:41">2023/01/12</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2023/01/09/csapp1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="csapp1">csapp1</span>
            <span class="post-date" title="2023-01-09 14:30:39">2023/01/09</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2023/01/09/%E7%BC%96%E8%AF%91%E7%AF%871/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="编译篇1">编译篇1</span>
            <span class="post-date" title="2023-01-09 10:16:11">2023/01/09</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2023/01/05/AST%E6%B7%B7%E6%B7%862/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AST混淆2">AST混淆2</span>
            <span class="post-date" title="2023-01-05 17:57:25">2023/01/05</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2023/01/03/AST%E6%B7%B7%E6%B7%861/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AST混淆1">AST混淆1</span>
            <span class="post-date" title="2023-01-03 19:32:24">2023/01/03</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2023/01/02/ollvm%E5%81%9A%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ollvm做法">ollvm做法</span>
            <span class="post-date" title="2023-01-02 22:06:24">2023/01/02</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2023/01/02/unicorn-x86%E6%9A%B4%E5%8A%9B%E8%B0%83%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="x86暴力调用so">x86暴力调用so</span>
            <span class="post-date" title="2023-01-02 09:03:22">2023/01/02</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2023/01/01/unicorn-learning5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unicorn_learning5">unicorn_learning5</span>
            <span class="post-date" title="2023-01-01 09:58:42">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2022/12/31/unicorn-learning4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unicorn_learning4">unicorn_learning4</span>
            <span class="post-date" title="2022-12-31 14:12:48">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2022/12/31/unicorn-learning3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unicorn_learning3">unicorn_learning3</span>
            <span class="post-date" title="2022-12-31 09:12:04">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2022/12/30/unicorn-learning2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unicorn_learning2">unicorn_learning2</span>
            <span class="post-date" title="2022-12-30 09:40:33">2022/12/30</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2022/12/29/unicorn1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unicorn_learning1">unicorn_learning1</span>
            <span class="post-date" title="2022-12-29 14:32:54">2022/12/29</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2022/12/22/re-base3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="re_base3">re_base3</span>
            <span class="post-date" title="2022-12-22 19:33:01">2022/12/22</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2022/12/21/re-base2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="re_base2">re_base2</span>
            <span class="post-date" title="2022-12-21 21:56:29">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2022/12/20/syc-level7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="syc_level7">syc_level7</span>
            <span class="post-date" title="2022-12-20 11:30:36">2022/12/20</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2022/12/19/syc-level5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="syc_level5">syc_level5</span>
            <span class="post-date" title="2022-12-19 21:02:09">2022/12/19</span>
        </a>
        
        
        <a  class="全部文章 re "
           href="/2022/12/17/re-base1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="re_base1">re_base1</span>
            <span class="post-date" title="2022-12-17 21:16:25">2022/12/17</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2022/12/05/%E4%BF%A1%E5%88%9B%E7%BD%91%E5%AE%89wp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信创网安wp">信创网安wp</span>
            <span class="post-date" title="2022-12-05 10:42:19">2022/12/05</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2022/11/29/buuctf-nov/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NOV X联合出题人">NOV X联合出题人</span>
            <span class="post-date" title="2022-11-29 16:52:11">2022/11/29</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2022/11/21/%E5%AE%89%E5%BE%BD%E7%9C%81%E8%B5%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安徽省赛">安徽省赛</span>
            <span class="post-date" title="2022-11-21 14:13:57">2022/11/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-双指针优化" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">双指针优化</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="ctf">ctf</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-05-11 15:47:08'>2023-05-11 15:21</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="toc-text">第一题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-text">输入格式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="toc-text">输出格式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-text">输入样例：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B%EF%BC%9A"><span class="toc-text">输出样例：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E4%B8%8E%E6%8F%92%E5%85%A5"><span class="toc-text">归并与插入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F%EF%BC%9A-1"><span class="toc-text">输入格式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%EF%BC%9A-1"><span class="toc-text">输出格式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B-1%EF%BC%9A"><span class="toc-text">输入样例 1：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-1%EF%BC%9A"><span class="toc-text">输出样例 1：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B-2%EF%BC%9A"><span class="toc-text">输入样例 2：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-2%EF%BC%9A"><span class="toc-text">输出样例 2：</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>完美数列</strong></p>
<span id="more"></span>

<h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h2><p>给定一个正整数数列，和正整数 <em>p</em>，设这个数列中的最大值是 <em>M</em>，最小值是 <em>m</em>，如果 <em>M</em>≤<em>m**p</em>，则称这个数列是完美数列。</p>
<p>现在给定参数 <em>p</em> 和一些正整数，请你从中选择尽可能多的数构成一个完美数列。</p>
<h3 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h3><p>输入第一行给出两个正整数 <em>N</em> 和 <em>p</em>，其中 <em>N</em>（≤105）是输入的正整数的个数，<em>p</em>（≤109）是给定的参数。第二行给出 <em>N</em> 个正整数，每个数不超过 109。</p>
<h3 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h3><p>在一行中输出最多可以选择多少个数可以用它们组成一个完美数列。</p>
<h3 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h3><pre><code class="in">10 8
2 3 20 4 5 1 6 7 8 9
</code></pre>
<h3 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h3><pre><code class="out">8
</code></pre>
<blockquote>
<p>题目分析：原先我的想法是假设最长数列就是n，然后有序数组进行两端判断。想法是有，但是代码不知道怎么写</p>
<p>柳神是用双指针，这题其实双指针的时间复杂度都能上n^2^了，所以这里双指针要优化一下，用res来存放当前最长长度，</p>
<p>第一重循环用i&#x3D;0~n,第二层循环j就不能从0开始了否则太慢了，而且重复了。</p>
<p>第二重循环用j&#x3D;i+res~n</p>
<p>第二重循环中判断到不符合条件就直接跳出了，因为这是个有序数组，之后的数据也都不成立了。</p>
<p>所以做这两个优化后，效率杠杠的👍</p>
</blockquote>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;
int main(void)&#123;
    int n;
    long p;
    cin &gt;&gt; n &gt;&gt; p;
    int a[n],i,j;
    for(i = 0; i &lt; n ;i++) cin &gt;&gt; a[i];
    sort(a,a+n);
    int tmp = 0,res = 0;
    for(i = 0; i &lt; n ;i++)&#123;
        for(j=i + res;j &lt; n;j++)  
            if(a[i] * p &gt;= a[j] &amp;&amp; (tmp = j - i + 1) &gt; res)  res = tmp;
            else break;
    &#125;
    cout &lt;&lt; res;
    return 0;
&#125;
</code></pre>
<hr>
<h2 id="归并与插入"><a href="#归并与插入" class="headerlink" title="归并与插入"></a>归并与插入</h2><p><strong>插入排序</strong>是迭代算法，逐一获得输入数据，逐步产生有序的输出序列。每步迭代中，算法从输入序列中取出一元素，将之插入有序序列中正确的位置。如此迭代直到全部元素有序。</p>
<p><strong>归并排序</strong>进行如下迭代操作：首先将原始序列看成 N 个只包含 1 个元素的有序子序列，然后每次迭代归并两个相邻的有序子序列，直到最后只剩下 1 个有序的序列。</p>
<p>现给定原始序列和由某排序算法产生的中间序列，请你判断该算法究竟是哪种排序算法？</p>
<h3 id="输入格式：-1"><a href="#输入格式：-1" class="headerlink" title="输入格式："></a>输入格式：</h3><p>输入在第一行给出正整数 N (≤100)；随后一行给出原始序列的 N 个整数；最后一行给出由某排序算法产生的中间序列。这里假设排序的目标序列是升序。数字间以空格分隔。</p>
<h3 id="输出格式：-1"><a href="#输出格式：-1" class="headerlink" title="输出格式："></a>输出格式：</h3><p>首先在第 1 行中输出<code>Insertion Sort</code>表示插入排序、或<code>Merge Sort</code>表示归并排序；然后在第 2 行中输出用该排序算法再迭代一轮的结果序列。题目保证每组测试的结果是唯一的。数字间以空格分隔，且行首尾不得有多余空格。</p>
<h3 id="输入样例-1："><a href="#输入样例-1：" class="headerlink" title="输入样例 1："></a>输入样例 1：</h3><pre><code class="in">10
3 1 2 8 7 5 9 4 6 0
1 2 3 7 8 5 9 4 6 0
</code></pre>
<h3 id="输出样例-1："><a href="#输出样例-1：" class="headerlink" title="输出样例 1："></a>输出样例 1：</h3><pre><code class="out">Insertion Sort
1 2 3 5 7 8 9 4 6 0
</code></pre>
<h3 id="输入样例-2："><a href="#输入样例-2：" class="headerlink" title="输入样例 2："></a>输入样例 2：</h3><pre><code class="in">10
3 1 2 8 7 5 9 4 0 6
1 3 2 8 5 7 4 9 0 6
</code></pre>
<h3 id="输出样例-2："><a href="#输出样例-2：" class="headerlink" title="输出样例 2："></a>输出样例 2：</h3><pre><code class="out">Merge Sort
1 2 3 8 4 5 7 9 0 6
</code></pre>
<blockquote>
<p>题目分析：</p>
<p>这题由于插入排序是从后往前的，所以插入排序的中间序列一定是，前段有序，后段和原序列相同。</p>
<p>归并排序的话没有直观的规律，这里不是插入就是归并了，极端情况的数据没有意义</p>
<p>这里归并排序的下一个序列，由于无法判断是第几次归并，所以只能用原序列进行一次次归并比较中间序列，直到全部吻合</p>
<p><code>这里值得学习的是，用c++的sort函数，直接忽略了插入排序和归并排序的具体排序细节，运行效率可能没有她两好，不过开发效率很香</code></p>
</blockquote>
<pre><code class="c++">#include&lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;
int main(void)&#123;
        int n;
        cin &gt;&gt; n;
        int a[n],b[n],i,j;
        for(i=0;i &lt; n;i++) cin &gt;&gt; a[i];
        for(i=0;i &lt; n;i++) cin &gt;&gt; b[i];
        for(i=0;b[i] &lt;= b[i+1];i++);
        for(j=i + 1;b[j] == a[j] &amp;&amp; j &lt; n;j++);
        if(j == n)&#123;
            cout &lt;&lt; &quot;Insertion Sort&quot; &lt;&lt; endl;
            sort(a,a+i+2);
        &#125;else&#123;
            cout &lt;&lt; &quot;Merge Sort&quot; &lt;&lt; endl;
            int flag = 1 , k = 1;
            while(flag)&#123;
                flag = 0;
                for(i = 0; i &lt; n ; i++) if(a[i] != b[i]) flag = 1;
                k *= 2;
                for(i = 0; i &lt; n / k ; i++) sort(a + i * k, a + (i+1)*k );
                sort(a + n / k * k, a + n); // n / k 不整除的情况下，剩余部分给计算进去 
            &#125;
        &#125;
        for(i=0;i &lt; n;i++) &#123;
            if(i != 0) cout &lt;&lt; &quot; &quot;;
            cout &lt;&lt; a[i];
        &#125;
        return 0;
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
