<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>组会汇报1 | Pa1r0t</title>
  <meta name="keywords" content="">
  <meta name="description" content="组会汇报1 | Pa1r0t">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="介绍大家好，我是Pa1r0t 在下末流二本在读，喜欢吹牛睡觉发呆">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://pa1r0t.github.io/about/index.html">
<meta property="og:site_name" content="Pa1r0t">
<meta property="og:description" content="介绍大家好，我是Pa1r0t 在下末流二本在读，喜欢吹牛睡觉发呆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-07T03:32:11.000Z">
<meta property="article:modified_time" content="2023-05-07T11:38:25.964Z">
<meta property="article:author" content="Pa1r0t">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pa1r0t" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Pa1r0t</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(44)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="ctf">
            <i class="fold iconfont icon-right"></i>
            ctf
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="ctf&lt;---&gt;工具使用">
            
            工具使用
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="ctf&lt;---&gt;Windows逆向">
            
            Windows逆向
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="ctf&lt;---&gt;常见混淆技术">
            
            常见混淆技术
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="ctf&lt;---&gt;赛题复现wp">
            
            赛题复现wp
            <small>(8)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="re">
            <i class="fold iconfont icon-right"></i>
            re
            <small>(19)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="re&lt;---&gt;工具使用">
            
            工具使用
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;Windows逆向">
            
            Windows逆向
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;技巧与典型场景">
            
            技巧与典型场景
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;js逆向">
            
            js逆向
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;前置知识学习">
            
            前置知识学习
            <small>(12)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;前置知识">
            
            前置知识
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="PAT练习">
            
            PAT练习
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="AI">
            <i class="fold iconfont icon-right"></i>
            AI
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="AI&lt;---&gt;机器学习">
            
            机器学习
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="AI&lt;---&gt;论文">
            
            论文
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="AI&lt;---&gt;基础">
            
            基础
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="44">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>李宏毅</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>期刊</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>csapp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Microcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unicorn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VMProtect</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 AI "
           href="/2024/10/08/%E6%B1%87%E6%8A%A52/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汇报2">汇报2</span>
            <span class="post-date" title="2024-10-08 10:21:08">2024/10/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/10/%E7%BB%84%E4%BC%9A%E6%B1%87%E6%8A%A51/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="组会汇报1">组会汇报1</span>
            <span class="post-date" title="2024-09-10 21:06:14">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 AI 基础 "
           href="/2024/07/01/AI%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI数学基础">AI数学基础</span>
            <span class="post-date" title="2024-07-01 22:48:01">2024/07/01</span>
        </a>
        
        
        <a  class="全部文章 AI 论文 "
           href="/2024/06/30/%E5%BB%BA%E8%AE%AE%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="建议总结">建议总结</span>
            <span class="post-date" title="2024-06-30 21:22:17">2024/06/30</span>
        </a>
        
        
        <a  class="全部文章 AI 论文 "
           href="/2024/06/29/%E6%9C%9F%E5%88%8A%E4%BB%8B%E7%BB%8D/"
           data-tag="期刊"
           data-author="" >
            <span class="post-title" title="期刊介绍">期刊介绍</span>
            <span class="post-date" title="2024-06-29 10:42:44">2024/06/29</span>
        </a>
        
        
        <a  class="全部文章 AI 机器学习 "
           href="/2024/06/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85-1/"
           data-tag="李宏毅"
           data-author="" >
            <span class="post-title" title="机器学习_李宏毅(1)">机器学习_李宏毅(1)</span>
            <span class="post-date" title="2024-06-25 20:55:04">2024/06/25</span>
        </a>
        
        
        <a  class="全部文章 ctf 工具使用 "
           href="/2024/06/24/IDA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"
           data-tag="IDA"
           data-author="" >
            <span class="post-title" title="IDA工具使用">IDA工具使用</span>
            <span class="post-date" title="2024-06-24 22:30:05">2024/06/24</span>
        </a>
        
        
        <a  class="全部文章 ctf 工具使用 "
           href="/2024/06/24/OD%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="OD"
           data-author="" >
            <span class="post-title" title="OD工具的使用">OD工具的使用</span>
            <span class="post-date" title="2024-06-24 22:06:30">2024/06/24</span>
        </a>
        
        
        <a  class="全部文章 ctf Windows逆向 "
           href="/2024/06/23/STL%E5%87%BD%E6%95%B0%E8%AF%86%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STL函数识别">STL函数识别</span>
            <span class="post-date" title="2024-06-23 12:50:23">2024/06/23</span>
        </a>
        
        
        <a  class="全部文章 ctf Windows逆向 "
           href="/2024/06/22/SMC%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SMC原理">SMC原理</span>
            <span class="post-date" title="2024-06-22 18:31:02">2024/06/22</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2024/06/21/VMProtect%E5%8E%9F%E7%90%86%E4%B8%8E%E8%BF%98%E5%8E%9F-1/"
           data-tag="VMProtect"
           data-author="" >
            <span class="post-title" title="VMProtect原理与还原(1)">VMProtect原理与还原(1)</span>
            <span class="post-date" title="2024-06-21 13:24:07">2024/06/21</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/16/%E6%9C%89%E7%90%86%E6%95%B0%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有理数四则运算">有理数四则运算</span>
            <span class="post-date" title="2023-05-16 16:49:16">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/11/%E5%8F%8C%E6%8C%87%E9%92%88%E4%BC%98%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="双指针优化">双指针优化</span>
            <span class="post-date" title="2023-05-11 15:21:59">2023/05/11</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/10/%E5%85%B3%E4%BA%8Ec-%E4%B8%ADdouble%E8%AF%AF%E5%B7%AE%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于c++中double误差问题">关于c++中double误差问题</span>
            <span class="post-date" title="2023-05-10 10:46:59">2023/05/10</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/09/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E9%94%99%E8%AF%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="奇奇怪怪的错误">奇奇怪怪的错误</span>
            <span class="post-date" title="2023-05-09 10:30:44">2023/05/09</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/08/pat%E4%B9%99%E7%BA%A7%E7%AC%AC%E4%BA%8C%E5%A4%A9%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pat乙级第二天记录">pat乙级第二天记录</span>
            <span class="post-date" title="2023-05-08 13:31:53">2023/05/08</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/07/map%E9%A2%98%E8%A7%A3%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="map题解字符串问题">map题解字符串问题</span>
            <span class="post-date" title="2023-05-07 19:33:37">2023/05/07</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2023/02/15/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91wp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="西湖论剑wp">西湖论剑wp</span>
            <span class="post-date" title="2023-02-15 10:06:30">2023/02/15</span>
        </a>
        
        
        <a  class="全部文章 re 工具使用 "
           href="/2023/01/21/IDA%E7%BB%93%E6%9E%84%E4%BD%93%E5%88%86%E6%9E%90/"
           data-tag="IDA"
           data-author="" >
            <span class="post-title" title="IDA结构体分析">IDA结构体分析</span>
            <span class="post-date" title="2023-01-21 09:52:17">2023/01/21</span>
        </a>
        
        
        <a  class="全部文章 re Windows逆向 "
           href="/2023/01/20/STL%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STL逆向">STL逆向</span>
            <span class="post-date" title="2023-01-20 20:03:08">2023/01/20</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/19/Microcode/"
           data-tag="Microcode"
           data-author="" >
            <span class="post-title" title="Microcode">Microcode</span>
            <span class="post-date" title="2023-01-19 22:09:48">2023/01/19</span>
        </a>
        
        
        <a  class="全部文章 re 技巧与典型场景 "
           href="/2023/01/19/IDAPython/"
           data-tag="IDA"
           data-author="" >
            <span class="post-title" title="IDAPython">IDAPython</span>
            <span class="post-date" title="2023-01-19 17:52:02">2023/01/19</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2023/01/14/hgame2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hgame2023">hgame2023</span>
            <span class="post-date" title="2023-01-14 10:09:49">2023/01/14</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2023/01/13/pwn-practice1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pwn_practice1">pwn_practice1</span>
            <span class="post-date" title="2023-01-13 11:50:36">2023/01/13</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/12/%E7%BC%96%E8%AF%91%E7%AF%872/"
           data-tag="编译原理"
           data-author="" >
            <span class="post-title" title="编译2">编译2</span>
            <span class="post-date" title="2023-01-12 22:07:41">2023/01/12</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识 "
           href="/2023/01/09/csapp1/"
           data-tag="csapp"
           data-author="" >
            <span class="post-title" title="csapp1">csapp1</span>
            <span class="post-date" title="2023-01-09 14:30:39">2023/01/09</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/09/%E7%BC%96%E8%AF%91%E7%AF%871/"
           data-tag="编译原理"
           data-author="" >
            <span class="post-title" title="编译篇1">编译篇1</span>
            <span class="post-date" title="2023-01-09 10:16:11">2023/01/09</span>
        </a>
        
        
        <a  class="全部文章 re js逆向 "
           href="/2023/01/05/AST%E6%B7%B7%E6%B7%862/"
           data-tag="AST"
           data-author="" >
            <span class="post-title" title="AST混淆2">AST混淆2</span>
            <span class="post-date" title="2023-01-05 17:57:25">2023/01/05</span>
        </a>
        
        
        <a  class="全部文章 re js逆向 "
           href="/2023/01/03/AST%E6%B7%B7%E6%B7%861/"
           data-tag="AST"
           data-author="" >
            <span class="post-title" title="AST混淆1">AST混淆1</span>
            <span class="post-date" title="2023-01-03 19:32:24">2023/01/03</span>
        </a>
        
        
        <a  class="全部文章 ctf 常见混淆技术 "
           href="/2023/01/02/ollvm%E5%81%9A%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ollvm做法">ollvm做法</span>
            <span class="post-date" title="2023-01-02 22:06:24">2023/01/02</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/02/unicorn-x86%E6%9A%B4%E5%8A%9B%E8%B0%83%E7%94%A8/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="x86暴力调用so">x86暴力调用so</span>
            <span class="post-date" title="2023-01-02 09:03:22">2023/01/02</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/01/unicorn-learning5/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning5">unicorn_learning5</span>
            <span class="post-date" title="2023-01-01 09:58:42">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/31/unicorn-learning4/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning4">unicorn_learning4</span>
            <span class="post-date" title="2022-12-31 14:12:48">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/31/unicorn-learning3/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning3">unicorn_learning3</span>
            <span class="post-date" title="2022-12-31 09:12:04">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/30/unicorn-learning2/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning2">unicorn_learning2</span>
            <span class="post-date" title="2022-12-30 09:40:33">2022/12/30</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/29/unicorn1/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning1">unicorn_learning1</span>
            <span class="post-date" title="2022-12-29 14:32:54">2022/12/29</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/22/re-base3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="re_base3">re_base3</span>
            <span class="post-date" title="2022-12-22 19:33:01">2022/12/22</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/21/re-base2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="re_base2">re_base2</span>
            <span class="post-date" title="2022-12-21 21:56:29">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/12/20/syc-level7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="syc_level7">syc_level7</span>
            <span class="post-date" title="2022-12-20 11:30:36">2022/12/20</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/12/19/syc-level5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="syc_level5">syc_level5</span>
            <span class="post-date" title="2022-12-19 21:02:09">2022/12/19</span>
        </a>
        
        
        <a  class="全部文章 re 工具使用 "
           href="/2022/12/17/re-base1/"
           data-tag="OD"
           data-author="" >
            <span class="post-title" title="re_base1">re_base1</span>
            <span class="post-date" title="2022-12-17 21:16:25">2022/12/17</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/12/05/%E4%BF%A1%E5%88%9B%E7%BD%91%E5%AE%89wp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信创网安wp">信创网安wp</span>
            <span class="post-date" title="2022-12-05 10:42:19">2022/12/05</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/11/29/buuctf-nov/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NOV X联合出题人">NOV X联合出题人</span>
            <span class="post-date" title="2022-11-29 16:52:11">2022/11/29</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/11/21/%E5%AE%89%E5%BE%BD%E7%9C%81%E8%B5%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安徽省赛">安徽省赛</span>
            <span class="post-date" title="2022-11-21 14:13:57">2022/11/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-组会汇报1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">组会汇报1</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-09-26 15:09:25'>2024-09-10 21:06</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Canny%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%EF%BC%9A"><span class="toc-text">Canny边缘检测：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%85%90%E8%9A%80%E4%B8%8E%E8%86%A8%E8%83%80"><span class="toc-text">腐蚀与膨胀</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%85%90%E8%9A%80"><span class="toc-text">腐蚀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%86%A8%E8%83%80"><span class="toc-text">膨胀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E8%BF%90%E7%AE%97"><span class="toc-text">开运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AD%E8%BF%90%E7%AE%97"><span class="toc-text">闭运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%A2%E6%80%81%E5%AD%A6%E8%BF%90%E7%AE%97"><span class="toc-text">形态学运算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%B9%E7%BC%98%E8%BD%AE%E5%BB%93"><span class="toc-text">边缘轮廓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AE%E5%BB%93%E8%BF%91%E4%BC%BC"><span class="toc-text">轮廓近似</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AE%E5%BB%93%E6%8B%9F%E5%90%88"><span class="toc-text">轮廓拟合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%B8%E5%8C%85"><span class="toc-text">凸包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2"><span class="toc-text">霍夫变换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86"><span class="toc-text">视频处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E6%A2%AF%E5%BA%A6%EF%BC%88%E7%94%A8%E4%BA%8E%E6%A3%80%E6%B5%8B%E5%9B%BE%E5%83%8F%E8%BE%B9%E7%BC%98%E4%BF%A1%E6%81%AF%EF%BC%89"><span class="toc-text">图像梯度（用于检测图像边缘信息）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Sobel%E7%AE%97%E5%AD%90"><span class="toc-text">Sobel算子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Scharr%E7%AE%97%E5%AD%90"><span class="toc-text">Scharr算子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#laplacian%E7%AE%97%E5%AD%90"><span class="toc-text">laplacian算子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E9%87%91%E5%AD%97%E5%A1%94"><span class="toc-text">图像金字塔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="toc-text">直方图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%8C%96"><span class="toc-text">直方图均衡化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E5%80%BC%E5%8C%96"><span class="toc-text">自适应直方图均值化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="toc-text">傅里叶变换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88FCN%EF%BC%89"><span class="toc-text">全卷积神经网络（FCN）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E6%B4%9E%E5%8D%B7%E7%A7%AF"><span class="toc-text">空洞卷积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RoadTracer"><span class="toc-text">RoadTracer</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>当前主流的模型聚焦与道路面的提取</p>
<p>TOPO是比较真实路网和计算路网上起点和终点的距离差异 </p>
<p>SP是比较起点和终点之间最短路径的相似度</p>
<p>Junction主要是衡量路口间的误差程度</p>
<p>IoU是一种测量在特定数据集中检测相应物体准确度的一个标准</p>
<p><strong>IoU是两个区域重叠的部分除以两个区域的集合部分得出的结果，通过设定的阈值，与这个IoU计算结果比较。</strong></p>
<p><img src="/./../images/image-20240911094856240.png" alt="image-20240911094856240"></p>
<p>HSV色彩空间：</p>
<p>基于色调、饱和度、亮度</p>
<p>色调H指光颜色，区间为[0,180]</p>
<p>饱和度S指色彩深浅，区间为[0,255],当饱和度为0时，图像变为灰色图像</p>
<p>亮度V指光的明暗，当饱和度相同时，亮度值越大，图像越亮，当亮度为0时，图像为纯黑色</p>
<p>灰度图像RGB三通道值相同就能得到</p>
<p>alpha通道为图像透明度通道</p>
<p>边缘特征提取方法</p>
<p>一阶微分算子：</p>
<p>利用图像灰度函数的梯度来检测边缘（利用梯度来检测图像中灰度值变化剧烈的区域，这些算子通过计算像素点在水平和垂直方向上的梯度值来检测边缘，当梯度值超过某个阈值时，认为该点是边缘点）；</p>
<p>二阶微分算子：</p>
<p>相比于一阶导数，二阶导数可以提供更多的边缘信息，例如边缘的方向和边缘的强度</p>
<h2 id="Canny边缘检测："><a href="#Canny边缘检测：" class="headerlink" title="Canny边缘检测："></a>Canny边缘检测：</h2><ol>
<li>利用高斯滤波器，来平滑图像，去除噪音 </li>
<li>计算图像中每个像素点的梯度强度和方向     sobel算子，c塔为方向<img src="/./../images/image-20240916220303019.png" alt="image-20240916220303019"></li>
<li>应用非极大值抑制，以消除边缘检测带来的杂散响应（保留大梯度，显示明显边缘）<img src="/./../images/image-20240916221819444.png" alt="image-20240916221819444"></li>
<li>应用双阈值检测潜在和真实的边缘     （过滤边界，只保留最真实的一部分）<img src="/./../images/image-20240916223528892.png" alt="image-20240916223528892"></li>
<li>通过抑制孤立的弱边缘最终完成检测</li>
</ol>
<p>边界存在梯度，所以梯度自然和边界垂直</p>
<p>利用<strong>多阶段滤波</strong>和梯度幅值来检测边缘，并使用<strong>非极大值抑制和双阈值检测</strong>来确定最终的边缘点；</p>
<p>非极大值抑制(NMS技术):去除检测出来的冗余框，保留最优框(对比每个框的重叠面积)</p>
<p>双阈值检测:</p>
<p>图像阈值化：根据图像内像素点强度的分布规律设置一个阈值，根据像素点强度是否低于&#x2F;高于阈值进行处理。用于突出边缘或纹理</p>
<p><strong>Ostu方法</strong>遍历所有可能的阈值，从中找到合适的阈值</p>
<p>二值化处理得到物体轮廓</p>
<p>原始图像-&gt;灰度图像-&gt;二值化图像-&gt;反二值化      物体边缘信息变得鲜明</p>
<p>感兴趣区域ROI（掩膜）: 从图像中选择一个图像区域，以便进一步处理img[R1：R2，L1:L2]</p>
<p>np.ones((101,101,3))创建一个101×101的三通道图像</p>
<p>图像融合是在图像加法基础上增加了权重不同的系数和亮度调节：cv.addWeighted(img1，weight1,img2.weight2,light)</p>
<p>查找目标模板在图象中处在什么位置叫模板匹配</p>
<p>cv2.matchTemplate的输出是[W-w+1,H-h+1]的32位浮点型数组</p>
<img src="/./../images/image-20240913210334144.png" alt="image-20240913210334144" style="zoom:80%;">

<p>单目标匹配只返回匹配度最高的结果</p>
<p>多目标匹配将原始图像中所有与模板相似的图像都找出来，使用相关匹配或相关系数匹配可以实现</p>
<p>在一张图片中同时查找多个模板叫多模板匹配？</p>
<p>平滑处理（图像模糊处理），去除图像内噪声、降低细节层次信息，工具 滤波器	</p>
<ul>
<li><p>均值滤波器、：滤波核内像素平均值</p>
<p><img src="/./../images/image-20240913220256194.png" alt="image-20240913220256194"></p>
</li>
<li><p>中值滤波器    将滤波核的像素大小排序然后取中间值</p>
</li>
<li><p>高斯滤波器（使用最广泛）   分配像素权重，远离核心权重小，靠近核心权重大</p>
</li>
<li><p>双边滤波器    平滑处理中有效保护图像边界信息，自动判断滤波核处于平坦还是边缘</p>
<ul>
<li>平坦     高斯滤波</li>
<li>边缘     加大权重，尽可能让像素保持不变</li>
</ul>
</li>
</ul>
<h3 id="腐蚀与膨胀"><a href="#腐蚀与膨胀" class="headerlink" title="腐蚀与膨胀"></a>腐蚀与膨胀</h3><p>为了清除和强化图像中的细节</p>
<ul>
<li>图像开运算</li>
<li>图像闭运算</li>
<li>梯度运算</li>
<li>顶帽运算</li>
<li>黑帽运算</li>
</ul>
<h4 id="腐蚀"><a href="#腐蚀" class="headerlink" title="腐蚀"></a>腐蚀</h4><p><img src="/./../images/image-20240913224058422.png" alt="image-20240913224058422"></p>
<h4 id="膨胀"><a href="#膨胀" class="headerlink" title="膨胀"></a>膨胀</h4><p><img src="/./../images/image-20240914103242244.png" alt="image-20240914103242244"></p>
<h4 id="开运算"><a href="#开运算" class="headerlink" title="开运算"></a>开运算</h4><p>先腐蚀后膨胀，用来去除外部细节，用作数量统计</p>
<h4 id="闭运算"><a href="#闭运算" class="headerlink" title="闭运算"></a>闭运算</h4><p>先膨胀后腐蚀，用来去除内部细节</p>
<h4 id="形态学运算"><a href="#形态学运算" class="headerlink" title="形态学运算"></a>形态学运算</h4><p><img src="/./../images/image-20240914105236689.png" alt="image-20240914105236689"></p>
<p>梯度运算指的是图像梯度运算，直观就是像素的变化程度:	膨胀图-腐蚀图&#x3D;图像轮廓图</p>
<p><img src="/./../images/image-20240914151221214.png" alt="image-20240914151221214"></p>
<h3 id="边缘轮廓"><a href="#边缘轮廓" class="headerlink" title="边缘轮廓"></a>边缘轮廓</h3><p>cv2.findContours</p>
<p><img src="/./../images/image-20240919121020380.png" alt="image-20240919121020380"></p>
<p>读数据-转成灰度图-阈值二值法-轮廓检测</p>
<p>Canny()方法虽然能检测出图像的边缘，但是这个边缘是不连续的，该算法根据像素的梯度变化寻找图像边缘，最终绘制精细二值边缘图像</p>
<p>调整双阈值来控制边缘检测的精细程度，当两个阈值都较小时，检测出较多细节；反之会忽略较多细节</p>
<h3 id="轮廓近似"><a href="#轮廓近似" class="headerlink" title="轮廓近似"></a>轮廓近似</h3><p><img src="/./../images/image-20240919223441192.png" alt="image-20240919223441192"></p>
<p>阈值设置越小，近似轮廓就越接近原始图像</p>
<h3 id="轮廓拟合"><a href="#轮廓拟合" class="headerlink" title="轮廓拟合"></a>轮廓拟合</h3><p><img src="/./../images/image-20240914214633713.png" alt="image-20240914214633713"></p>
<h3 id="凸包"><a href="#凸包" class="headerlink" title="凸包"></a>凸包</h3><p>如果能找到图形最外层的端点，将这些端点连接起来，就可以围出一个包围图形的最小包围框，也叫凸包，也是最接近轮廓的多边形</p>
<p><img src="/./../images/image-20240914232239320.png" alt="image-20240914232239320"></p>
<h3 id="霍夫变换"><a href="#霍夫变换" class="headerlink" title="霍夫变换"></a>霍夫变换</h3><p>是一种特征检测，通过算法识别图像特征，从而判断图像形状</p>
<p><img src="/./../images/image-20240914233751774.png" alt="image-20240914233751774"></p>
<p><img src="/./../images/image-20240914234222723.png" alt="image-20240914234222723"></p>
<h2 id="视频处理"><a href="#视频处理" class="headerlink" title="视频处理"></a>视频处理</h2><p>读取摄像头，并显示视频，用opencv的VideoCapture类相关方法，此方法还支持视频文件</p>
<h3 id="图像梯度（用于检测图像边缘信息）"><a href="#图像梯度（用于检测图像边缘信息）" class="headerlink" title="图像梯度（用于检测图像边缘信息）"></a>图像梯度（用于检测图像边缘信息）</h3><h4 id="Sobel算子"><a href="#Sobel算子" class="headerlink" title="Sobel算子"></a>Sobel算子</h4><p><img src="/./../images/image-20240916113906035.png" alt="image-20240916113906035"></p>
<p>以上乘法是卷积运算，右减左，上减下；</p>
<pre><code class="python">cv2.addWeighted(sobelx,0.5,sobely,0.5,0)	#水平梯度图融合垂直梯度图
</code></pre>
<h4 id="Scharr算子"><a href="#Scharr算子" class="headerlink" title="Scharr算子"></a>Scharr算子</h4><p>比较sobel，该算子核中数值较大</p>
<p><img src="/./../images/image-20240916171215869.png" alt="image-20240916171215869"></p>
<h4 id="laplacian算子"><a href="#laplacian算子" class="headerlink" title="laplacian算子"></a>laplacian算子</h4><p>该算子对梯度求二阶导，对噪声更加敏感</p>
<p>不用分别求x和y</p>
<p><img src="/./../images/image-20240916171403768.png" alt="image-20240916171403768"></p>
<p>三种算子比较</p>
<p><img src="/./../images/image-20240916212246834.png" alt="image-20240916212246834"></p>
<h3 id="图像金字塔"><a href="#图像金字塔" class="headerlink" title="图像金字塔"></a>图像金字塔</h3><p><img src="/./../images/image-20240917132424644.png" alt="image-20240917132424644"></p>
<p>高斯金字塔（向下采样，图像缩小）</p>
<p><img src="/./../images/image-20240917132752803.png" alt="image-20240917132752803"></p>
<p>高斯金字塔（向上采样图像放大）</p>
<p><img src="/./../images/image-20240917134221999.png" alt="image-20240917134221999"></p>
<p>拉普拉斯金字塔<img src="/./../images/image-20240917144330632.png" alt="image-20240917144330632"></p>
<p>G表示输入img，G-(u_d)</p>
<p>1,2即为下采样操作</p>
<p>随后上采用和原始图像做减法，4操作</p>
<h3 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h3><p>统计每个像素值在图像中出现的次数</p>
<p><img src="/./../images/image-20240920220046502.png" alt="image-20240920220046502"></p>
<h3 id="直方图均衡化"><a href="#直方图均衡化" class="headerlink" title="直方图均衡化"></a>直方图均衡化</h3><p>直方图中某些位置的数量特别多</p>
<p><img src="/./../images/image-20240921092600049.png" alt="image-20240921092600049">、<img src="/./../images/image-20240921092653774.png" alt="image-20240921092653774"></p>
<ol>
<li>分灰度值数量进行统计</li>
<li>随之计算各值的概率和累计概率、</li>
<li>进行函数映射</li>
<li>映射后的像素个数取整</li>
</ol>
<h3 id="自适应直方图均值化"><a href="#自适应直方图均值化" class="headerlink" title="自适应直方图均值化"></a>自适应直方图均值化</h3><p><img src="/./../images/image-20240921094048651.png" alt="image-20240921094048651"></p>
<p>将图像切成若干块，进行分别均值化</p>
<h3 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h3><p>傅里叶变换作用：</p>
<ul>
<li>高频：变化剧烈的灰度分量，例如边界</li>
<li>低频：变化缓慢的灰度分量，例如一片大海</li>
</ul>
<p>滤波：</p>
<ul>
<li>低通滤波器：只保留低频，会使得图像模糊</li>
<li>高通滤波器：只保留高频，会使得图像细节增强</li>
</ul>
<p>人所看到的世界与时间相关，随时间发生变化，用时间作为参照物来观察动态世界-&gt;时域</p>
<p>类似乐谱-&gt;频域</p>
<p>任何周期函数都可以看作不同振幅，不同相位正弦波的叠加</p>
<p>不同频率的正弦波成为频率分量</p>
<p>频域中0频率被称为直流分量，级数叠加中，仅仅影响全部波形相对数轴整体向上或向下而不改变的形状</p>
<p><img src="/./../images/image-20240921111754056.png" alt="image-20240921111754056"></p>
<p>从某条曲线中去除一些特定的频率成分，称为滤波</p>
<p><img src="/./../images/image-20240921114241901.png" alt="image-20240921114241901"></p>
<p>级数：周期连续-&gt;非周期离散</p>
<p>变换：非周期连续（时域）-&gt;非周期连续（频域）</p>
<p>用cv2.dft()进行时域变换到频域</p>
<p>用cv2。idft()进行频域变换到时域</p>
<p>得到的结果中频率为0的部分会出现在左上角，通过shift变换来实现</p>
<p>cv2.dft()返回的结果是双通道的（实部、虚部），通常还需要转换成图像格式才能展示（0，255）</p>
<hr>
<h2 id="全卷积神经网络（FCN）"><a href="#全卷积神经网络（FCN）" class="headerlink" title="全卷积神经网络（FCN）"></a>全卷积神经网络（FCN）</h2><p>FCN中的主要特点是大量使用卷积、上采样和跳跃连接</p>
<p>传统的卷积神经网络通常在网络的最后一层使用全连接层,将原始的二维矩阵压缩  成一维矩阵,导致空间特征信息的丢失,因此,卷积层替换掉全连接层是行之有效的方法。影像的目标提取及输出应该是一个正常的特征映射,即在不考虑大小的情况下应当是二维的。</p>
<p><img src="/./../images/image-20240925212531267.png" alt="image-20240925212531267"></p>
<p>为了降低高分辨率遥感影像中细节信息的损失,采用了跳跃连接结构。对于神经网络,浅层网络有丰富的高分辨率特征映射,而深层网络有低分辨率的特征  映射,但是拥有更多抽象的语义信息。跳跃连接结构可以在各个层次之间,混合浅层的网络细节信息内容与深度的网络语义信息内容并通过特征拼接,改善提取  结果。全卷积神经网络,是在网络的最后阶段通过上采样可以恢复特征图到原始尺寸。</p>
<p>U-net模型是2015年由 Ronneberger 等人提出的一种改进的全卷积神经  网络,最初应用于医学图像的分割。U-net 网络结构如图 2.4 所示,包括五个分  辨率标度,由收缩路径和扩展路径组成。其中,跳跃连接结构可以恢复在收缩路 径中损失的高分辨率图像细节信息。</p>
<p><img src="/./../images/image-20240925213123448.png" alt="image-20240925213123448"></p>
<h3 id="空洞卷积"><a href="#空洞卷积" class="headerlink" title="空洞卷积"></a>空洞卷积</h3><p>在语义分割网络中通常会使用池化操作来减小特征图的大小尺寸,起到减少参数量和增大感受野的作用。但是会出现一些不可控的问题,在池化过程中会导  致特征信息丢失,而后进行的上采样操作并不能补足丢失的特征信息,特别是对于小型目标特征,进而导致特征提取效果不佳。在这些问题的基础上,空洞卷积  提出可以很好避免这些现象。<strong>空洞卷积是针对普通卷积感受野的限制性进行了改进,在普通卷积核中利用空洞率作为一个超参数,实现感受野的指数级扩展,却不会丢失分辨率和特征覆盖范围</strong>。</p>
<img src="/./../images/image-20240925214055930.png" alt="image-20240925214055930" style="zoom:50%;">

<p>空洞卷积引入了新的参数膨胀率</p>
<p>空洞卷积对卷积核间隔采样，间隔大小通过膨胀率来控制</p>
<p>多孔空间金字塔</p>
<p><img src="/./../images/image-20240925221730975.png" alt="image-20240925221730975"></p>
<h3 id="RoadTracer"><a href="#RoadTracer" class="headerlink" title="RoadTracer"></a>RoadTracer</h3><p>文章：RoadTracer: Automatic Extraction of Road Networks from Aerial Images</p>
<p>顶会:CVPR2018</p>
<p>使用卷积神经网络(CNNs)来检测哪些像素属于一条道路（分割）</p>
<p>，然后利用复杂的后处理来将这些像素转化成路网，但这些分割方法具有较高的错误率，因为噪声CNN输出是难以纠正的</p>
<p>自动构建精确的道路网络图的新方法——道路跟踪器</p>
<p>即道路跟踪器使用基于CNN的决策函数引导的迭代搜索过程直接从CNN的输出导出道路网络图。每次迭代时都使用CNN决策网络判断是否将一部分路网加入到已经创建的路网中</p>
<p><img src="/./../images/image-20240911101952687.png" alt="image-20240911101952687"></p>
<p>RoadTracer的核心算法流程。首先给定一个路网的起点v0和包围盒（需要提取路网的区域），然后RoadTracer会维护一个顶点栈和一个路网。每次从栈顶取一个顶点，并在其基础上寻找下一个与其相连的顶点。如果找到下一个顶点(潜在)，则将其加入栈顶，同时更新路网；反之就将该顶点从栈顶弹出。当栈为空时，则表明该图像上的所有路网信息已经完全获取。</p>
<p>迭代搜索算法</p>
<p>下图展示了RoadTracer在路口的运行方式。首先从顶点1开始逐步往前到顶点6，此时栈也逐步增加；在路口先向上（默认设定）寻找新的顶点，并最终到顶点9；由于顶点9后再无新的顶点，因此栈又逐步减少，最后又回到顶点7；然后再向下寻找到顶点11；最终由于顶点11后无新的顶点，栈又回到了顶点7。最后如果没有新的顶点，栈会逐步被清空，从而完成路网的检测。</p>
<p><img src="/./../images/image-20240911103057736.png" alt="image-20240911103057736"></p>
<p>CNN<strong>决策网络</strong></p>
<p> CNN决策网络输入层是一个在顶点上d×d大小的窗口，该窗口总共有4层，前3层是图像信息，最后一层是矢量化后的路网信息；因此能够保证决策网络能够获取当前顶点所在区域足够的的信息。 CNN决策网络的输出层包括两部分，分别是行动信息和角度信息。行动信息包括停止和运动，角度信息是运行的方法。</p>
<p><img src="/./../images/image-20240925232535556.png" alt="image-20240925232535556"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
