<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pa1r0t.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","width":320,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="syc_level7 这种异常处理的catch代码一开始不会找，后来看了三叶草的战队的解答才知道怎么操作">
<meta property="og:type" content="article">
<meta property="og:title" content="syc_level7">
<meta property="og:url" content="https://pa1r0t.github.io/2022/12/20/syc-level7/index.html">
<meta property="og:site_name" content="Pa1r0t">
<meta property="og:description" content="syc_level7 这种异常处理的catch代码一开始不会找，后来看了三叶草的战队的解答才知道怎么操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pa1r0t.github.io/images/image-20221220115828084.png">
<meta property="og:image" content="https://pa1r0t.github.io/images/image-20221220115956022.png">
<meta property="og:image" content="https://pa1r0t.github.io/images/image-20221220120047338.png">
<meta property="og:image" content="https://pa1r0t.github.io/images/image-20221220120159946.png">
<meta property="og:image" content="https://pa1r0t.github.io/images/image-20221220113600556.png">
<meta property="og:image" content="https://pa1r0t.github.io/images/image-20221220114740283.png">
<meta property="og:image" content="https://pa1r0t.github.io/images/image-20221220114707904.png">
<meta property="og:image" content="https://pa1r0t.github.io/images/image-20221220114941422.png">
<meta property="article:published_time" content="2022-12-20T03:30:36.000Z">
<meta property="article:modified_time" content="2022-12-20T04:11:42.019Z">
<meta property="article:author" content="Pa1r0t_9e">
<meta name="twitter:card" content="&lt;twitter:card&gt;">
<meta name="twitter:image" content="https://pa1r0t.github.io/2022/12/20/syc-level7/%3Ctwitter:image%3E">
<meta name="twitter:creator" content="@&lt;twitter:creator&gt;">
<meta name="twitter:site" content="<twitter:site>">
<link rel="publisher" href="%3Cg+:profile_link%3E">
<meta property="fb:admins" content="&lt;fb:admin_id&gt;">
<meta property="fb:app_id" content="&lt;fb:app_id&gt;">


<link rel="canonical" href="https://pa1r0t.github.io/2022/12/20/syc-level7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pa1r0t.github.io/2022/12/20/syc-level7/","path":"2022/12/20/syc-level7/","title":"syc_level7"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>syc_level7 | Pa1r0t</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Pa1r0t" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Pa1r0t</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">re&crypto</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-ctf"><a href="/ctf/" rel="section"><i class="fa fa-flag fa-fw"></i>ctf</a></li><li class="menu-item menu-item-re"><a href="/re/" rel="section"><i class="fa fa-brands fa-rev fa-fw"></i>re</a></li><li class="menu-item menu-item-friendly-chain"><a href="/links/" rel="section"><i class="fa fa-user-group fa-fw"></i>Friendly chain</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pa1r0t_9e"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Pa1r0t_9e</p>
  <div class="site-description" itemprop="description">welcome to my bolg</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:2817455529@qq.com" title="E-Mail → mailto:2817455529@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pa1r0t.github.io/2022/12/20/syc-level7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pa1r0t_9e">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pa1r0t">
      <meta itemprop="description" content="welcome to my bolg">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="syc_level7 | Pa1r0t">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          syc_level7
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-12-20 11:30:36 / 修改时间：12:11:42" itemprop="dateCreated datePublished" datetime="2022-12-20T11:30:36+08:00">2022-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ctf/" itemprop="url" rel="index"><span itemprop="name">ctf</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>syc_level7</p>
<p>这种异常处理的catch代码一开始不会找，后来看了三叶草的战队的解答才知道怎么操作</p>
<span id="more"></span>

<p>这里有四个throw块，要找到对应catch代码，然后jmp过去就能看见源码，三叶草那边的解答是手撸汇编代码，说实话这种分析太慢，而且容易出错，还不如让ida来帮我们分析</p>
<p><img src="/./../images/image-20221220115828084.png" alt="image-20221220115828084"></p>
<p>转到卡片形式汇编代码，有这种标志的就是catch代码</p>
<p><img src="/./../images/image-20221220115956022.png" alt="image-20221220115956022"></p>
<p>然后将所有的catch块打上断点</p>
<p><img src="/./../images/image-20221220120047338.png" alt="image-20221220120047338"></p>
<p>然后在throw代码之前也都打上断点</p>
<p><img src="/./../images/image-20221220120159946.png" alt="image-20221220120159946"></p>
<p>然后，运行程序找到，各个throw对应的catch块</p>
<p>修改throw代码为jmp 对应catch地址，直接看到源码</p>
<p><img src="/./../images/image-20221220113600556.png" alt="image-20221220113600556"></p>
<p>这里随机数，大循环32次每一次要重置srand，小循环四次，所以只需要输出4个随机数即可</p>
<p>这里用c语言中的srand代码生成随机数，值得注意的是，&#x3D;&#x3D;我在windows上用c语言跑，跑出来的随机数根本不对。要在linux上面跑才行&#x3D;&#x3D;</p>
<p><img src="/./../images/image-20221220114740283.png" alt="image-20221220114740283"></p>
<p><img src="/./../images/image-20221220114707904.png" alt="image-20221220114707904"></p>
<p>这里根据随机数，标上代码块的执行顺序</p>
<p><img src="/./../images/image-20221220114941422.png" alt="image-20221220114941422"></p>
<p>最后python伪代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">enc = [<span class="number">0xA3A7C060</span>, <span class="number">0xEE6E5485</span>, <span class="number">0x244B2655</span>, <span class="number">0x318482D9</span>]</span><br><span class="line">delta = <span class="number">0x9E3779B9</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">    v11 += delta</span><br><span class="line">    v12 += delta</span><br><span class="line">    v7 += ((v8 &gt;&gt; <span class="number">5</span>) + <span class="number">6</span>) ^ (v8 + v11) ^ (<span class="number">16</span> * v8 + <span class="number">8</span>) ^ (i + v11)</span><br><span class="line">    v9 += ((v10 &gt;&gt; <span class="number">5</span>) + <span class="number">6</span>) ^ (v10 + v12) ^ (<span class="number">16</span> * v10 + <span class="number">8</span>) ^ (i + v12)</span><br><span class="line">    v8 += ((v7 &gt;&gt; <span class="number">5</span>) + <span class="number">7</span>) ^ (v7 + v11) ^ (<span class="number">16</span> * v7 + <span class="number">9</span>) ^ (i + v11)</span><br><span class="line">    v10 += ((v9 &gt;&gt; <span class="number">5</span>) + <span class="number">7</span>) ^ (v9 + v12) ^ (<span class="number">16</span> * v9 + <span class="number">9</span>) ^ (i + v12)</span><br><span class="line">v19 = v7 ^ HIBYTE(delta)</span><br><span class="line">v20 = v8 ^ BYTE2(delta)</span><br><span class="line">v21 = v9 ^ BYTE1(delta)</span><br><span class="line">v22 = v10 ^ (unsigned __int8)delta</span><br></pre></td></tr></table></figure>

<p>然后根据这个代码写出解密脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># lesson7</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line">enc = [<span class="number">0xA3A7C060</span>, <span class="number">0xEE6E5485</span>, <span class="number">0x244B2655</span>, <span class="number">0x318482D9</span>]</span><br><span class="line">delta = <span class="number">0x9E3779B9</span></span><br><span class="line">s = (delta*<span class="number">32</span>)&amp;<span class="number">0xffffffff</span></span><br><span class="line">v7 = enc[<span class="number">0</span>]^<span class="number">0x9e</span></span><br><span class="line">v8 = enc[<span class="number">1</span>]^<span class="number">0x37</span></span><br><span class="line">v9 = enc[<span class="number">2</span>]^<span class="number">0x79</span></span><br><span class="line">v10 = enc[<span class="number">3</span>]^<span class="number">0xb9</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">31</span>,-<span class="number">1</span>,-<span class="number">1</span>):</span><br><span class="line">    v10 -= ((v9 &gt;&gt; <span class="number">5</span>) + <span class="number">7</span>) ^ (v9 + s) ^ (<span class="number">16</span> * v9 + <span class="number">9</span>) ^ (i + s)</span><br><span class="line">    v10 = v10&amp;<span class="number">0xffffffff</span></span><br><span class="line">    v8 -= ((v7 &gt;&gt; <span class="number">5</span>) + <span class="number">7</span>) ^ (v7 + s) ^ (<span class="number">16</span> * v7 + <span class="number">9</span>) ^ (i + s)</span><br><span class="line">    v8 = v8&amp;<span class="number">0xffffffff</span></span><br><span class="line">    v9 -= ((v10 &gt;&gt; <span class="number">5</span>) + <span class="number">6</span>) ^ (v10 + s) ^ (<span class="number">16</span> * v10 + <span class="number">8</span>) ^ (i + s)</span><br><span class="line">    v9 = v9&amp;<span class="number">0xffffffff</span></span><br><span class="line">    v7 -= ((v8 &gt;&gt; <span class="number">5</span>) + <span class="number">6</span>) ^ (v8 + s) ^ (<span class="number">16</span> * v8 + <span class="number">8</span>) ^ (i + s)</span><br><span class="line">    v7 = v7&amp;<span class="number">0xffffffff</span></span><br><span class="line">    s = (s-delta)&amp;<span class="number">0xffffffff</span></span><br><span class="line">enc = [v7,v8,v9,v10]</span><br><span class="line">flag = <span class="built_in">int</span>(<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">map</span>(<span class="keyword">lambda</span> x: <span class="built_in">hex</span>(x)[<span class="number">2</span>:],enc)),<span class="number">16</span>)</span><br><span class="line">long_to_bytes(flag)</span><br><span class="line"><span class="comment">#SYC&#123;ediGegTEaEi&#125;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-11-29</div>
      <div class="popular-posts-title"><a href="2022/11/29/buuctf-nov/" rel="bookmark">NOV X联合出题人</a></div>
        <div class="popular-posts-excerpt"><p><p>​	比赛一直在打安洵杯，buu都没好好看，现在安洵杯迷宫题斜着走还没搞明白，先来复现一波buu的月赛</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-12-17</div>
      <div class="popular-posts-title"><a href="2022/12/17/re-base1/" rel="bookmark">re_base1</a></div>
        <div class="popular-posts-excerpt"><p><p>re_OD debugger1</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-12-19</div>
      <div class="popular-posts-title"><a href="2022/12/19/syc-level5/" rel="bookmark">syc_level5</a></div>
        <div class="popular-posts-excerpt"><p><p>emmmmmmmmmmm,第一次做到魔改aes，有点激动记录一下吧</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-12-05</div>
      <div class="popular-posts-title"><a href="2022/12/05/信创网安wp/" rel="bookmark">信创网安wp</a></div>
        <div class="popular-posts-excerpt"><p><p>省排名：22</p>
<p>web师傅纠结于web最后一题，所以杂项一道没做。然后我把仿射密码的做题思路给忘了，然后密码0解，至于pwn….</p></p></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>你的资助更能使我继续创作！！！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Pa1r0t_9e 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Pa1r0t_9e 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Pa1r0t_9e
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pa1r0t.github.io/2022/12/20/syc-level7/" title="syc_level7">https://pa1r0t.github.io/2022/12/20/syc-level7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/19/syc-level5/" rel="prev" title="syc_level5">
                  <i class="fa fa-chevron-left"></i> syc_level5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/21/re-base2/" rel="next" title="re_base2">
                  re_base2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pa1r0t_9e</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
