<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>期刊介绍 | Pa1r0t</title>
  <meta name="keywords" content=" 期刊 ">
  <meta name="description" content="期刊介绍 | Pa1r0t">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="介绍大家好，我是Pa1r0t 在下末流二本在读，喜欢吹牛睡觉发呆">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://pa1r0t.github.io/about/index.html">
<meta property="og:site_name" content="Pa1r0t">
<meta property="og:description" content="介绍大家好，我是Pa1r0t 在下末流二本在读，喜欢吹牛睡觉发呆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-07T03:32:11.000Z">
<meta property="article:modified_time" content="2023-05-07T11:38:25.964Z">
<meta property="article:author" content="Pa1r0t">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pa1r0t" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Pa1r0t</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(44)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="ctf">
            <i class="fold iconfont icon-right"></i>
            ctf
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="ctf&lt;---&gt;工具使用">
            
            工具使用
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="ctf&lt;---&gt;Windows逆向">
            
            Windows逆向
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="ctf&lt;---&gt;常见混淆技术">
            
            常见混淆技术
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="ctf&lt;---&gt;赛题复现wp">
            
            赛题复现wp
            <small>(8)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="re">
            <i class="fold iconfont icon-right"></i>
            re
            <small>(19)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="re&lt;---&gt;工具使用">
            
            工具使用
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;Windows逆向">
            
            Windows逆向
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;技巧与典型场景">
            
            技巧与典型场景
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;js逆向">
            
            js逆向
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;前置知识学习">
            
            前置知识学习
            <small>(12)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="re&lt;---&gt;前置知识">
            
            前置知识
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="PAT练习">
            
            PAT练习
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="AI">
            <i class="fold iconfont icon-right"></i>
            AI
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="AI&lt;---&gt;机器学习">
            
            机器学习
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="AI&lt;---&gt;论文">
            
            论文
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="AI&lt;---&gt;基础">
            
            基础
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="44">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>李宏毅</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>期刊</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AST</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>csapp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Microcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unicorn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VMProtect</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 AI "
           href="/2024/10/08/%E6%B1%87%E6%8A%A52/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汇报2">汇报2</span>
            <span class="post-date" title="2024-10-08 10:21:08">2024/10/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/10/%E7%BB%84%E4%BC%9A%E6%B1%87%E6%8A%A51/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="组会汇报1">组会汇报1</span>
            <span class="post-date" title="2024-09-10 21:06:14">2024/09/10</span>
        </a>
        
        
        <a  class="全部文章 AI 基础 "
           href="/2024/07/01/AI%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AI数学基础">AI数学基础</span>
            <span class="post-date" title="2024-07-01 22:48:01">2024/07/01</span>
        </a>
        
        
        <a  class="全部文章 AI 论文 "
           href="/2024/06/30/%E5%BB%BA%E8%AE%AE%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="建议总结">建议总结</span>
            <span class="post-date" title="2024-06-30 21:22:17">2024/06/30</span>
        </a>
        
        
        <a  class="全部文章 AI 论文 "
           href="/2024/06/29/%E6%9C%9F%E5%88%8A%E4%BB%8B%E7%BB%8D/"
           data-tag="期刊"
           data-author="" >
            <span class="post-title" title="期刊介绍">期刊介绍</span>
            <span class="post-date" title="2024-06-29 10:42:44">2024/06/29</span>
        </a>
        
        
        <a  class="全部文章 AI 机器学习 "
           href="/2024/06/25/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%9D%8E%E5%AE%8F%E6%AF%85-1/"
           data-tag="李宏毅"
           data-author="" >
            <span class="post-title" title="机器学习_李宏毅(1)">机器学习_李宏毅(1)</span>
            <span class="post-date" title="2024-06-25 20:55:04">2024/06/25</span>
        </a>
        
        
        <a  class="全部文章 ctf 工具使用 "
           href="/2024/06/24/IDA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"
           data-tag="IDA"
           data-author="" >
            <span class="post-title" title="IDA工具使用">IDA工具使用</span>
            <span class="post-date" title="2024-06-24 22:30:05">2024/06/24</span>
        </a>
        
        
        <a  class="全部文章 ctf 工具使用 "
           href="/2024/06/24/OD%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="OD"
           data-author="" >
            <span class="post-title" title="OD工具的使用">OD工具的使用</span>
            <span class="post-date" title="2024-06-24 22:06:30">2024/06/24</span>
        </a>
        
        
        <a  class="全部文章 ctf Windows逆向 "
           href="/2024/06/23/STL%E5%87%BD%E6%95%B0%E8%AF%86%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STL函数识别">STL函数识别</span>
            <span class="post-date" title="2024-06-23 12:50:23">2024/06/23</span>
        </a>
        
        
        <a  class="全部文章 ctf Windows逆向 "
           href="/2024/06/22/SMC%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SMC原理">SMC原理</span>
            <span class="post-date" title="2024-06-22 18:31:02">2024/06/22</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2024/06/21/VMProtect%E5%8E%9F%E7%90%86%E4%B8%8E%E8%BF%98%E5%8E%9F-1/"
           data-tag="VMProtect"
           data-author="" >
            <span class="post-title" title="VMProtect原理与还原(1)">VMProtect原理与还原(1)</span>
            <span class="post-date" title="2024-06-21 13:24:07">2024/06/21</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/16/%E6%9C%89%E7%90%86%E6%95%B0%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有理数四则运算">有理数四则运算</span>
            <span class="post-date" title="2023-05-16 16:49:16">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/11/%E5%8F%8C%E6%8C%87%E9%92%88%E4%BC%98%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="双指针优化">双指针优化</span>
            <span class="post-date" title="2023-05-11 15:21:59">2023/05/11</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/10/%E5%85%B3%E4%BA%8Ec-%E4%B8%ADdouble%E8%AF%AF%E5%B7%AE%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于c++中double误差问题">关于c++中double误差问题</span>
            <span class="post-date" title="2023-05-10 10:46:59">2023/05/10</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/09/%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E9%94%99%E8%AF%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="奇奇怪怪的错误">奇奇怪怪的错误</span>
            <span class="post-date" title="2023-05-09 10:30:44">2023/05/09</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/08/pat%E4%B9%99%E7%BA%A7%E7%AC%AC%E4%BA%8C%E5%A4%A9%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pat乙级第二天记录">pat乙级第二天记录</span>
            <span class="post-date" title="2023-05-08 13:31:53">2023/05/08</span>
        </a>
        
        
        <a  class="全部文章 PAT练习 "
           href="/2023/05/07/map%E9%A2%98%E8%A7%A3%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%97%AE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="map题解字符串问题">map题解字符串问题</span>
            <span class="post-date" title="2023-05-07 19:33:37">2023/05/07</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2023/02/15/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91wp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="西湖论剑wp">西湖论剑wp</span>
            <span class="post-date" title="2023-02-15 10:06:30">2023/02/15</span>
        </a>
        
        
        <a  class="全部文章 re 工具使用 "
           href="/2023/01/21/IDA%E7%BB%93%E6%9E%84%E4%BD%93%E5%88%86%E6%9E%90/"
           data-tag="IDA"
           data-author="" >
            <span class="post-title" title="IDA结构体分析">IDA结构体分析</span>
            <span class="post-date" title="2023-01-21 09:52:17">2023/01/21</span>
        </a>
        
        
        <a  class="全部文章 re Windows逆向 "
           href="/2023/01/20/STL%E9%80%86%E5%90%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STL逆向">STL逆向</span>
            <span class="post-date" title="2023-01-20 20:03:08">2023/01/20</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/19/Microcode/"
           data-tag="Microcode"
           data-author="" >
            <span class="post-title" title="Microcode">Microcode</span>
            <span class="post-date" title="2023-01-19 22:09:48">2023/01/19</span>
        </a>
        
        
        <a  class="全部文章 re 技巧与典型场景 "
           href="/2023/01/19/IDAPython/"
           data-tag="IDA"
           data-author="" >
            <span class="post-title" title="IDAPython">IDAPython</span>
            <span class="post-date" title="2023-01-19 17:52:02">2023/01/19</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2023/01/14/hgame2023/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hgame2023">hgame2023</span>
            <span class="post-date" title="2023-01-14 10:09:49">2023/01/14</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2023/01/13/pwn-practice1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pwn_practice1">pwn_practice1</span>
            <span class="post-date" title="2023-01-13 11:50:36">2023/01/13</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/12/%E7%BC%96%E8%AF%91%E7%AF%872/"
           data-tag="编译原理"
           data-author="" >
            <span class="post-title" title="编译2">编译2</span>
            <span class="post-date" title="2023-01-12 22:07:41">2023/01/12</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识 "
           href="/2023/01/09/csapp1/"
           data-tag="csapp"
           data-author="" >
            <span class="post-title" title="csapp1">csapp1</span>
            <span class="post-date" title="2023-01-09 14:30:39">2023/01/09</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/09/%E7%BC%96%E8%AF%91%E7%AF%871/"
           data-tag="编译原理"
           data-author="" >
            <span class="post-title" title="编译篇1">编译篇1</span>
            <span class="post-date" title="2023-01-09 10:16:11">2023/01/09</span>
        </a>
        
        
        <a  class="全部文章 re js逆向 "
           href="/2023/01/05/AST%E6%B7%B7%E6%B7%862/"
           data-tag="AST"
           data-author="" >
            <span class="post-title" title="AST混淆2">AST混淆2</span>
            <span class="post-date" title="2023-01-05 17:57:25">2023/01/05</span>
        </a>
        
        
        <a  class="全部文章 re js逆向 "
           href="/2023/01/03/AST%E6%B7%B7%E6%B7%861/"
           data-tag="AST"
           data-author="" >
            <span class="post-title" title="AST混淆1">AST混淆1</span>
            <span class="post-date" title="2023-01-03 19:32:24">2023/01/03</span>
        </a>
        
        
        <a  class="全部文章 ctf 常见混淆技术 "
           href="/2023/01/02/ollvm%E5%81%9A%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ollvm做法">ollvm做法</span>
            <span class="post-date" title="2023-01-02 22:06:24">2023/01/02</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/02/unicorn-x86%E6%9A%B4%E5%8A%9B%E8%B0%83%E7%94%A8/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="x86暴力调用so">x86暴力调用so</span>
            <span class="post-date" title="2023-01-02 09:03:22">2023/01/02</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2023/01/01/unicorn-learning5/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning5">unicorn_learning5</span>
            <span class="post-date" title="2023-01-01 09:58:42">2023/01/01</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/31/unicorn-learning4/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning4">unicorn_learning4</span>
            <span class="post-date" title="2022-12-31 14:12:48">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/31/unicorn-learning3/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning3">unicorn_learning3</span>
            <span class="post-date" title="2022-12-31 09:12:04">2022/12/31</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/30/unicorn-learning2/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning2">unicorn_learning2</span>
            <span class="post-date" title="2022-12-30 09:40:33">2022/12/30</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/29/unicorn1/"
           data-tag="unicorn"
           data-author="" >
            <span class="post-title" title="unicorn_learning1">unicorn_learning1</span>
            <span class="post-date" title="2022-12-29 14:32:54">2022/12/29</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/22/re-base3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="re_base3">re_base3</span>
            <span class="post-date" title="2022-12-22 19:33:01">2022/12/22</span>
        </a>
        
        
        <a  class="全部文章 re 前置知识学习 "
           href="/2022/12/21/re-base2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="re_base2">re_base2</span>
            <span class="post-date" title="2022-12-21 21:56:29">2022/12/21</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/12/20/syc-level7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="syc_level7">syc_level7</span>
            <span class="post-date" title="2022-12-20 11:30:36">2022/12/20</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/12/19/syc-level5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="syc_level5">syc_level5</span>
            <span class="post-date" title="2022-12-19 21:02:09">2022/12/19</span>
        </a>
        
        
        <a  class="全部文章 re 工具使用 "
           href="/2022/12/17/re-base1/"
           data-tag="OD"
           data-author="" >
            <span class="post-title" title="re_base1">re_base1</span>
            <span class="post-date" title="2022-12-17 21:16:25">2022/12/17</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/12/05/%E4%BF%A1%E5%88%9B%E7%BD%91%E5%AE%89wp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信创网安wp">信创网安wp</span>
            <span class="post-date" title="2022-12-05 10:42:19">2022/12/05</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/11/29/buuctf-nov/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="NOV X联合出题人">NOV X联合出题人</span>
            <span class="post-date" title="2022-11-29 16:52:11">2022/11/29</span>
        </a>
        
        
        <a  class="全部文章 ctf 赛题复现wp "
           href="/2022/11/21/%E5%AE%89%E5%BE%BD%E7%9C%81%E8%B5%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安徽省赛">安徽省赛</span>
            <span class="post-date" title="2022-11-21 14:13:57">2022/11/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-期刊介绍" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">期刊介绍</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="AI">AI</a> > 
            
            <a  data-rel="AI&lt;---&gt;论文">论文</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">期刊</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-07 11:20:34'>2024-06-29 10:42</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E8%AF%A2%E6%9C%9F%E5%88%8A"><span class="toc-text">如何查询期刊</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E4%B8%AD%E6%96%87%E6%9C%9F%E5%88%8A%E7%94%A8%E7%9F%A5%E7%BD%91%EF%BC%9A"><span class="toc-text">查询中文期刊用知网：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2sci%EF%BC%88%E5%A4%96%E6%96%87%EF%BC%89%EF%BC%9A"><span class="toc-text">查询sci（外文）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%AE%A1%E7%AE%97%E6%9C%BACCF%E8%AF%84%E7%BA%A7%E7%9A%84%E6%9C%9F%E5%88%8A%E4%BC%9A%E8%AE%AE"><span class="toc-text">查询计算机CCF评级的期刊会议</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%9F%E5%88%8A%E5%88%86%E7%BA%A7"><span class="toc-text">期刊分级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E5%88%8A%E5%8F%B7%E6%89%80%E5%B1%9E%E5%9C%B0%E5%88%92%E5%88%86"><span class="toc-text">按刊号所属地划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E5%9C%B0%E5%9F%9F%E5%88%92%E5%88%86"><span class="toc-text">按地域划分</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%9C%9F%E5%88%8A"><span class="toc-text">核心期刊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E6%A0%B8%E5%BF%83"><span class="toc-text">国内核心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%A0%B8%E5%BF%83"><span class="toc-text">国际核心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ESCI%E3%80%81SCI%E5%92%8CSCIE%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">ESCI、SCI和SCIE的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E4%BC%9A%E8%AE%AE%E6%A0%B8%E5%BF%83%EF%BC%88ISTP%E3%80%81EI%EF%BC%89"><span class="toc-text">国际会议核心（ISTP、EI）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E5%88%8A"><span class="toc-text">普刊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B6%E5%88%8A%E3%80%81%E6%9D%83%E5%A8%81%E3%80%81A%E3%80%81B%E3%80%81C%E3%80%81D%E7%B1%BB%EF%BC%88%E5%AD%A6%E6%A0%A1%E5%86%85%E9%83%A8%E6%9C%9F%E5%88%8A%E8%AF%84%E7%BA%A7%EF%BC%89"><span class="toc-text">顶刊、权威、A、B、C、D类（学校内部期刊评级）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%A1%B6%E5%88%8A"><span class="toc-text">什么是顶刊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%A2%86%E5%9F%9F%E7%89%B9%E6%9C%89%E7%9A%84%E6%9C%9F%E5%88%8A%E8%AF%84%E7%BA%A7%EF%BC%88CCF%EF%BC%89"><span class="toc-text">计算机领域特有的期刊评级（CCF）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CCF%E5%92%8CSCI%E5%8C%BA%E5%88%AB"><span class="toc-text">CCF和SCI区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%99%85%E6%9C%9F%E5%88%8A"><span class="toc-text">国际期刊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E6%9C%9F%E5%88%8A"><span class="toc-text">国内期刊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE"><span class="toc-text">会议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%A1%B6%E4%BC%9A"><span class="toc-text">什么是顶会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4%E5%88%8A"><span class="toc-text">水刊</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="如何查询期刊"><a href="#如何查询期刊" class="headerlink" title="如何查询期刊"></a>如何查询期刊</h1><h4 id="查询中文期刊用知网："><a href="#查询中文期刊用知网：" class="headerlink" title="查询中文期刊用知网："></a>查询中文期刊用知网：</h4><p>学校登录：<a target="_blank" rel="noopener" href="https://fsso.cnki.net/">中国知网高校&#x2F;机构外部访问系统 (cnki.net)</a></p>
<p>期刊导航：<a target="_blank" rel="noopener" href="https://navi.cnki.net/knavi/#">出版来源导航 (cnki.net)</a></p>
<img src="/./../images/image-20240629111920995.png" alt="image-20240629111920995" style="zoom:67%;">

<h4 id="查询sci（外文）："><a href="#查询sci（外文）：" class="headerlink" title="查询sci（外文）："></a>查询sci（外文）：</h4><p>地址1：<a target="_blank" rel="noopener" href="https://www.letpub.com.cn/index.php?page=./journalapp">最新SCI期刊影响因子查询及投稿分析系统（2022-2023年）- LetPub</a></p>
<p>地址2：<a target="_blank" rel="noopener" href="https://muchong.com/bbs/">小木虫论坛-学术科研互动平台 (muchong.com)</a>（一般不用）</p>
<img src="/./../images/image-20240630150210540.png" alt="image-20240630150210540" style="zoom:67%;">

<h4 id="查询计算机CCF评级的期刊会议"><a href="#查询计算机CCF评级的期刊会议" class="headerlink" title="查询计算机CCF评级的期刊会议"></a>查询计算机CCF评级的期刊会议</h4><p>地址：<a target="_blank" rel="noopener" href="https://www.ccf.org.cn/Academic_Evaluation/By_category/">CCF推荐国际学术刊物目录-中国计算机学会</a></p>
<p><strong>A+会议就是传说中的顶会</strong></p>
<hr>
<h1 id="期刊分级"><a href="#期刊分级" class="headerlink" title="期刊分级"></a>期刊分级</h1><h2 id="按刊号所属地划分"><a href="#按刊号所属地划分" class="headerlink" title="按刊号所属地划分"></a>按刊号所属地划分</h2><p>CN:国内刊号</p>
<p>ISSN:国外刊号</p>
<p>《自动化学报》</p>
<img src="/./../images/image-20240630151256950.png" alt="image-20240630151256950" style="zoom:67%;">

<p>ISSN刊号很容易申请，所以一般具有CN的国内期刊都会申请一个ISSN刊号。</p>
<h2 id="按地域划分"><a href="#按地域划分" class="headerlink" title="按地域划分"></a>按地域划分</h2><p>划分为国家级和省级，一般没有明确规定，都是约定俗成</p>
<p>国家级指国家级单位主管主办，例如《基础教育》由中华人民共和国教育部主管主办</p>
<p>省级一般指各省、自治区等省级部门主管主办的刊物，例如《江西社会科学》，由江西省社会科学院主管主办</p>
<hr>
<h1 id="核心期刊"><a href="#核心期刊" class="headerlink" title="核心期刊"></a>核心期刊</h1><h2 id="国内核心"><a href="#国内核心" class="headerlink" title="国内核心"></a>国内核心</h2><p>核心来源一般由七大核心期刊，一般搜索期刊就会出现期刊属于哪个核心。<img src="/./../images/image-20240630185039990.png" alt="image-20240630185039990" style="zoom:67%;"></p>
<ul>
<li>北大核心（北大中文核心）   ————普及最广</li>
<li>南大核心（中文社会科学引文索引（CSSCI）来源期刊） ————最权威</li>
<li>科技核心（中国科技论文统计源期刊（CSTPCD））     ————知网不标注，医药机构的科核</li>
<li>CSCD（中国科学引文数据库） ————理科</li>
<li>人文社科核心（中国社会科学核心期刊（CHSSCD））</li>
</ul>
<blockquote>
<p>不同的学校对核心的认同不同。投论文时要注意</p>
</blockquote>
<p>想搞科研，往领域内最好的核心期刊投，sci</p>
<p>最好期刊：《自动化学报》《计算机学报》《研究发展》</p>
<p>不想读博，一般是某某大学学报</p>
<h2 id="国际核心"><a href="#国际核心" class="headerlink" title="国际核心"></a>国际核心</h2><ul>
<li>SCI(科学引文索引)<ol>
<li>理工科类</li>
<li>JCR划分（Q1、Q2、Q3、Q4，各25%）</li>
<li>按中科院划分（一区（5%）、二区（6-20%）、三区（21-50%）、四区（51-100%））</li>
</ol>
</li>
<li>SSCI（社会科学引文索引）    —————属于社会科学</li>
<li>A&amp;HCI（艺术人文引文索引）    ————艺术类</li>
<li>EI（工程索引）</li>
</ul>
<h2 id="ESCI、SCI和SCIE的区别"><a href="#ESCI、SCI和SCIE的区别" class="headerlink" title="ESCI、SCI和SCIE的区别"></a>ESCI、SCI和SCIE的区别</h2><p><strong>ESCI仅满⾜了SCI收录的第⼀级标准</strong>，如果满⾜了SCI的所有标准后可以被SCI收 录，⼤家可以理解ESCI期刊是通往SCI的预备阶段。 <strong>⼀般学校不承认ESCI期刊</strong></p>
<p>SCI-E是SCI的扩展版，⽬前SCI收录期刊3600多种，SCIE收录期刊6000多种， 被SCI收录的期刊应该都被SCI-E收，但反之却不成⽴。<strong>SCI是核⼼版，SCIE是⾮核⼼版</strong>，<strong>SCI⽐SCIE更重</strong>要；SCIE是⽹络版，SCI是纸质版。 <strong>⼀般学校都会承认SCIE</strong></p>
<h2 id="国际会议核心（ISTP、EI）"><a href="#国际会议核心（ISTP、EI）" class="headerlink" title="国际会议核心（ISTP、EI）"></a>国际会议核心（ISTP、EI）</h2><p>就是世界各地不定期举办的学术研讨会，针对某个会议主题面向世界征文，后面以此次会议名称为刊名，以会议论文集的形式出版，并递交EI-CA或ISTP数据库检索。</p>
<ul>
<li>CPCI&#x2F;ISTP（科技会议录索引）	————知名度不高</li>
<li>EI会议（理工科类会议索引）</li>
</ul>
<p>部分学校不认可会议，EI会议会被认为给钱就就行。</p>
<p>如果研究生认可，可以发这个保底毕业（一般来说给钱就中）</p>
<h2 id="普刊"><a href="#普刊" class="headerlink" title="普刊"></a>普刊</h2><p>不是核心就是普刊</p>
<p>机构买论文绝大多数是用钱打通审稿人的关系，这就是市场上核心难投，水刊难投的原因</p>
<h2 id="顶刊、权威、A、B、C、D类（学校内部期刊评级）"><a href="#顶刊、权威、A、B、C、D类（学校内部期刊评级）" class="headerlink" title="顶刊、权威、A、B、C、D类（学校内部期刊评级）"></a>顶刊、权威、A、B、C、D类（学校内部期刊评级）</h2><h3 id="什么是顶刊"><a href="#什么是顶刊" class="headerlink" title="什么是顶刊"></a>什么是顶刊</h3><p>一般指sci一区top，以letpub搜索的nature为例，会给出是否为top期刊</p>
<p>学校也有期刊的内部评级，一般找辅导员要就行</p>
<h3 id="计算机领域特有的期刊评级（CCF）"><a href="#计算机领域特有的期刊评级（CCF）" class="headerlink" title="计算机领域特有的期刊评级（CCF）"></a>计算机领域特有的期刊评级（CCF）</h3><h4 id="CCF和SCI区别"><a href="#CCF和SCI区别" class="headerlink" title="CCF和SCI区别"></a>CCF和SCI区别</h4><p>CCF是计算机领域的权威人士排的评级，而SCI分区是根据期刊影响因子来划分的。</p>
<p>SCI的范围更广，涉及学科更多，CCF更关注计算机领域。</p>
<h2 id="国际期刊"><a href="#国际期刊" class="headerlink" title="国际期刊"></a>国际期刊</h2><p>一般分为A、B、C三类</p>
<p>大都以SCI为准，部分学校以CCF为准</p>
<h2 id="国内期刊"><a href="#国内期刊" class="headerlink" title="国内期刊"></a>国内期刊</h2><p>分为T1、T2、T3类</p>
<p>一般就三大期刊，《自动化学报》《计算机学报》《计算机研究发展》和其他</p>
<h2 id="会议"><a href="#会议" class="headerlink" title="会议"></a>会议</h2><p>CCF会议一般分为A、B、C三个会议，注意很多学校不认可会议</p>
<h2 id="什么是顶会"><a href="#什么是顶会" class="headerlink" title="什么是顶会"></a>什么是顶会</h2><p>CCF-A或CORE排名中A+或大牛说的</p>
<h2 id="水刊"><a href="#水刊" class="headerlink" title="水刊"></a>水刊</h2><p>通过百度学术或谷歌学术中找出这两年在letpub或知网上的论文，然后进行期刊级别排名越差的越水</p>
<p>⼀般⼀篇的论⽂级别好坏，以⼆三区为界限，往上就很难直观的把它定义成⽔⽂，往下⼀般就会直观的把它定义成⽔⽂。因此，我挑⼀篇⼆区的论⽂来给⼤ 家引⼊，即往上很难出现⽐这还离谱的问题，往下出现的问题可能⽐这还离谱。</p>
<p>[置顶]期刊分级下载链接：<br><a target="_blank" rel="noopener" href="https://imgmd.oss-cn-shanghai.aliyuncs.com/Bzhan-sou-UID383551518/all_qikan_fenji.pdf">https://imgmd.oss-cn-shanghai.aliyuncs.com/Bzhan-sou-UID383551518/all_qikan_fenji.pdf</a></p>
<p>计算机领域的，对CCF排名想要获取的，通过这个下载链接：<a target="_blank" rel="noopener" href="https://imgmd.oss-cn-shanghai.aliyuncs.com/Bzhan-sou-UID383551518/CCF-qikan-paiming.zip">https://imgmd.oss-cn-shanghai.aliyuncs.com/Bzhan-sou-UID383551518/CCF-qikan-paiming.zip</a></p>
<p>备用百度网盘链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ntzRhwT9fyHpn6sddy-dFA?pwd=8888">https://pan.baidu.com/s/1ntzRhwT9fyHpn6sddy-dFA?pwd=8888</a> 提取码: 8888<br>备用夸克网盘链接：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/1d33da813715">https://pan.quark.cn/s/1d33da813715</a> </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
